Cython==0.14.1
Jinja2==2.5.5
Mako==0.4.1
MarkupSafe==0.12
PIL==1.1.7
PyOpenGL==3.0.1
PyYAML==3.10
Pygments==1.4
Pyrex==0.9.8.6
Sphinx==1.0.7
altgraph==0.9
boto==2.0b4
caton==0.2.1-beta
codepy==2011.1
coverage==3.4
decorator==3.3.1
distribute==0.6.16
docutils==0.7
git-remote-helpers==0.1.0
glumpy==0.1.3
ipython==0.10.1
macholib==1.4.1
matplotlib==1.0.0
modulegraph==0.9
nose==1.0.0
numexpr==1.4.2
numpy==1.6.0
pudb==2011.1
py==1.4.3
py2app==0.6.3
pycuda==0.94.2
pyffmpeg==2.0
pyfft==0.3.5
pyparsing==1.5.5
pytest==2.0.3
pythonbrew==0.6.7
pytools==2011.3
readline==6.1.0
rpdb==0.1.1
scikits.audiolab==0.11.0
scikits.cuda==0.041
scipy==0.9.0
stopwatch==0.3.1
tables==2.2.1
urwid==0.9.9.1
winpdb==1.4.8
wsgiref==0.1.2
