// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C1498E80ECCD90900FB73BB /* EyeTracker */;
		activeTarget = 8D1107260486CEB800E47090 /* EyeTracker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EyeTracker */,
		);
		codeSenseManager = 5C1498EF0ECCD91500FB73BB /* Code sense */;
		executables = (
			5C1498E80ECCD90900FB73BB /* EyeTracker */,
			5C62FCB70EE853D500A3ED1D /* TestSimulatedCalibration */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					471,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274113924;
			PBXWorkspaceStateSaveDate = 274113924;
		};
		perUserProjectItems = {
			5C00A6910FA890E9003D9FE0 = 5C00A6910FA890E9003D9FE0 /* PBXTextBookmark */;
			5C00A6940FA890E9003D9FE0 = 5C00A6940FA890E9003D9FE0 /* PBXTextBookmark */;
			5C00A6C30FA89C04003D9FE0 = 5C00A6C30FA89C04003D9FE0 /* PBXTextBookmark */;
			5C00A7080FA8AF08003D9FE0 = 5C00A7080FA8AF08003D9FE0 /* PBXTextBookmark */;
			5C00A70A0FA8AF08003D9FE0 = 5C00A70A0FA8AF08003D9FE0 /* PBXTextBookmark */;
			5C00A74F0FAF6AB8003D9FE0 = 5C00A74F0FAF6AB8003D9FE0 /* PBXTextBookmark */;
			5C00A7A10FB0CF39003D9FE0 = 5C00A7A10FB0CF39003D9FE0 /* PBXTextBookmark */;
			5C00A7F50FB0DFB4003D9FE0 = 5C00A7F50FB0DFB4003D9FE0 /* PBXTextBookmark */;
			5C00A7F90FB1C7A1003D9FE0 = 5C00A7F90FB1C7A1003D9FE0 /* PBXTextBookmark */;
			5C1CCA660F1FE7E500282AD9 = 5C1CCA660F1FE7E500282AD9 /* PBXTextBookmark */;
			5C56F687100F6EE1007E03A9 = 5C56F687100F6EE1007E03A9 /* PBXTextBookmark */;
			5C7A87650F813918007B4724 = 5C7A87650F813918007B4724 /* PBXTextBookmark */;
			5C7A87670F813918007B4724 = 5C7A87670F813918007B4724 /* PBXTextBookmark */;
			5C7A878A0F8139F2007B4724 = 5C7A878A0F8139F2007B4724 /* PBXTextBookmark */;
			5C7A87900F813A66007B4724 = 5C7A87900F813A66007B4724 /* PBXTextBookmark */;
			5C7A87A90F813D4A007B4724 = 5C7A87A90F813D4A007B4724 /* PBXTextBookmark */;
			5C7A87AA0F813D4A007B4724 = 5C7A87AA0F813D4A007B4724 /* PBXTextBookmark */;
			5C7A87C80F81440E007B4724 = 5C7A87C80F81440E007B4724 /* PBXTextBookmark */;
			5C7A87CE0F81444E007B4724 = 5C7A87CE0F81444E007B4724 /* PBXTextBookmark */;
			5C81ADA60EFC623A0041F785 = 5C81ADA60EFC623A0041F785 /* PBXTextBookmark */;
			5C81ADA70EFC623A0041F785 = 5C81ADA70EFC623A0041F785 /* PlistBookmark */;
			5C96E6DF10251DBB00D7A452 = 5C96E6DF10251DBB00D7A452 /* PBXTextBookmark */;
			5C96E6E110251DBB00D7A452 = 5C96E6E110251DBB00D7A452 /* PBXTextBookmark */;
			5CA092860F0E68A000062E67 = 5CA092860F0E68A000062E67 /* PBXTextBookmark */;
			5CA093430F0EA2A200062E67 = 5CA093430F0EA2A200062E67 /* PBXTextBookmark */;
			5CA678030F67FEBC00773E97 = 5CA678030F67FEBC00773E97 /* PBXTextBookmark */;
			5CA678DB0F6853AB00773E97 = 5CA678DB0F6853AB00773E97 /* PBXTextBookmark */;
			5CA6790D0F6869AC00773E97 = 5CA6790D0F6869AC00773E97 /* PBXTextBookmark */;
			5CA67AD10F69B7A400773E97 = 5CA67AD10F69B7A400773E97 /* PBXTextBookmark */;
			5CA67AD40F69B7A400773E97 = 5CA67AD40F69B7A400773E97 /* PBXTextBookmark */;
			5CA67AD70F69B7A400773E97 = 5CA67AD70F69B7A400773E97 /* PBXTextBookmark */;
			5CA67B110F69D0BC00773E97 = 5CA67B110F69D0BC00773E97 /* PBXTextBookmark */;
			5CA67B390F6A974200773E97 = 5CA67B390F6A974200773E97 /* PBXTextBookmark */;
			5CBBB6961055F758004C69DF = 5CBBB6961055F758004C69DF /* PBXTextBookmark */;
			5CBBB6AA1056A588004C69DF /* PBXTextBookmark */ = 5CBBB6AA1056A588004C69DF /* PBXTextBookmark */;
			5CBBC2781056A89A004C69DF /* PBXTextBookmark */ = 5CBBC2781056A89A004C69DF /* PBXTextBookmark */;
			5CBBC2791056A89A004C69DF /* PBXTextBookmark */ = 5CBBC2791056A89A004C69DF /* PBXTextBookmark */;
			5CBBC27D1056C49B004C69DF /* PBXTextBookmark */ = 5CBBC27D1056C49B004C69DF /* PBXTextBookmark */;
			5CBBCE0F1056CAFF004C69DF /* XCBuildMessageTextBookmark */ = 5CBBCE0F1056CAFF004C69DF /* XCBuildMessageTextBookmark */;
			5CBBCE101056CAFF004C69DF /* PBXTextBookmark */ = 5CBBCE101056CAFF004C69DF /* PBXTextBookmark */;
			5CBBCE1F1056CC5A004C69DF /* PBXTextBookmark */ = 5CBBCE1F1056CC5A004C69DF /* PBXTextBookmark */;
			5CBBE6C81056D040004C69DF /* PBXTextBookmark */ = 5CBBE6C81056D040004C69DF /* PBXTextBookmark */;
			5CBBE6C91056D040004C69DF /* PBXTextBookmark */ = 5CBBE6C91056D040004C69DF /* PBXTextBookmark */;
			5CBBE6CB1056D040004C69DF /* PBXBookmark */ = 5CBBE6CB1056D040004C69DF /* PBXBookmark */;
			5CBBE6CC1056D040004C69DF /* PBXTextBookmark */ = 5CBBE6CC1056D040004C69DF /* PBXTextBookmark */;
			5CBBE6DF1056D223004C69DF /* XCBuildMessageTextBookmark */ = 5CBBE6DF1056D223004C69DF /* XCBuildMessageTextBookmark */;
			5CBBE6E01056D223004C69DF /* PBXTextBookmark */ = 5CBBE6E01056D223004C69DF /* PBXTextBookmark */;
			5CBBE6EB1056D2DB004C69DF /* PBXTextBookmark */ = 5CBBE6EB1056D2DB004C69DF /* PBXTextBookmark */;
			5CBBE6F61056DABD004C69DF /* PBXTextBookmark */ = 5CBBE6F61056DABD004C69DF /* PBXTextBookmark */;
			5CBBE6F71056DABD004C69DF /* PBXTextBookmark */ = 5CBBE6F71056DABD004C69DF /* PBXTextBookmark */;
			5CBBE6F81056DABD004C69DF /* PBXTextBookmark */ = 5CBBE6F81056DABD004C69DF /* PBXTextBookmark */;
			5CBBE6FD1056E6FB004C69DF /* PBXTextBookmark */ = 5CBBE6FD1056E6FB004C69DF /* PBXTextBookmark */;
			5CBBE7141056E86E004C69DF /* PBXTextBookmark */ = 5CBBE7141056E86E004C69DF /* PBXTextBookmark */;
			5CBBE7181056E96F004C69DF /* PBXTextBookmark */ = 5CBBE7181056E96F004C69DF /* PBXTextBookmark */;
			5CBBE71A1056E96F004C69DF /* PBXTextBookmark */ = 5CBBE71A1056E96F004C69DF /* PBXTextBookmark */;
			5CBBE71B1056E96F004C69DF /* PBXTextBookmark */ = 5CBBE71B1056E96F004C69DF /* PBXTextBookmark */;
			5CBBE71D1056E96F004C69DF /* PBXTextBookmark */ = 5CBBE71D1056E96F004C69DF /* PBXTextBookmark */;
			5CBBE7211056E97B004C69DF /* PBXBookmark */ = 5CBBE7211056E97B004C69DF /* PBXBookmark */;
			5CBBE7221056E9B6004C69DF /* PBXTextBookmark */ = 5CBBE7221056E9B6004C69DF /* PBXTextBookmark */;
			5CBBE7231056E9B6004C69DF /* PBXTextBookmark */ = 5CBBE7231056E9B6004C69DF /* PBXTextBookmark */;
			5CBBE7241056E9B6004C69DF /* PBXTextBookmark */ = 5CBBE7241056E9B6004C69DF /* PBXTextBookmark */;
			5CBBE7261056E9B6004C69DF /* PBXTextBookmark */ = 5CBBE7261056E9B6004C69DF /* PBXTextBookmark */;
			5CBBE7281056E9BD004C69DF /* PBXBookmark */ = 5CBBE7281056E9BD004C69DF /* PBXBookmark */;
			5CBBE72D1056E9FB004C69DF /* PBXTextBookmark */ = 5CBBE72D1056E9FB004C69DF /* PBXTextBookmark */;
			5CBBE72E1056E9FB004C69DF /* PBXTextBookmark */ = 5CBBE72E1056E9FB004C69DF /* PBXTextBookmark */;
			5CBBE72F1056E9FB004C69DF /* PBXTextBookmark */ = 5CBBE72F1056E9FB004C69DF /* PBXTextBookmark */;
			5CBBE7301056E9FB004C69DF /* PBXTextBookmark */ = 5CBBE7301056E9FB004C69DF /* PBXTextBookmark */;
			5CBBE7311056E9FB004C69DF /* PBXTextBookmark */ = 5CBBE7311056E9FB004C69DF /* PBXTextBookmark */;
			5CBBE7321056E9FB004C69DF /* PBXTextBookmark */ = 5CBBE7321056E9FB004C69DF /* PBXTextBookmark */;
			5CBBE7351056E9FB004C69DF /* PBXTextBookmark */ = 5CBBE7351056E9FB004C69DF /* PBXTextBookmark */;
			5CBBE7381056E9FB004C69DF /* PBXTextBookmark */ = 5CBBE7381056E9FB004C69DF /* PBXTextBookmark */;
			5CBBE7401056EE54004C69DF /* PBXTextBookmark */ = 5CBBE7401056EE54004C69DF /* PBXTextBookmark */;
			5CBBE7411056EE54004C69DF /* PBXTextBookmark */ = 5CBBE7411056EE54004C69DF /* PBXTextBookmark */;
			5CBBE7421056EE54004C69DF /* PBXTextBookmark */ = 5CBBE7421056EE54004C69DF /* PBXTextBookmark */;
			5CBBE7431056EE54004C69DF /* PBXTextBookmark */ = 5CBBE7431056EE54004C69DF /* PBXTextBookmark */;
			5CBBE7441056EE54004C69DF /* PBXTextBookmark */ = 5CBBE7441056EE54004C69DF /* PBXTextBookmark */;
			5CBBE7811056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE7811056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE7821056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE7821056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE7831056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE7831056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE7841056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE7841056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE7851056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE7851056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE7861056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE7861056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE7871056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE7871056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE7881056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE7881056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE7891056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE7891056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE78A1056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE78A1056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE78B1056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE78B1056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE78C1056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE78C1056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE78D1056FC1D004C69DF /* PBXTextBookmark */ = 5CBBE78D1056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE7921056FC53004C69DF /* PBXTextBookmark */ = 5CBBE7921056FC53004C69DF /* PBXTextBookmark */;
			5CBBE7931056FC53004C69DF /* PBXTextBookmark */ = 5CBBE7931056FC53004C69DF /* PBXTextBookmark */;
			5CBBE7941056FC53004C69DF /* PBXTextBookmark */ = 5CBBE7941056FC53004C69DF /* PBXTextBookmark */;
			5CBBE7951056FC53004C69DF /* PBXTextBookmark */ = 5CBBE7951056FC53004C69DF /* PBXTextBookmark */;
			5CBBE7A51056FDF5004C69DF /* PBXTextBookmark */ = 5CBBE7A51056FDF5004C69DF /* PBXTextBookmark */;
			5CBBE7A61056FDF5004C69DF /* PBXTextBookmark */ = 5CBBE7A61056FDF5004C69DF /* PBXTextBookmark */;
			5CBBE7A71056FDF5004C69DF /* PBXTextBookmark */ = 5CBBE7A71056FDF5004C69DF /* PBXTextBookmark */;
			5CBBE7A81056FDF5004C69DF /* PBXTextBookmark */ = 5CBBE7A81056FDF5004C69DF /* PBXTextBookmark */;
			5CBBE7A91056FDF5004C69DF /* PBXTextBookmark */ = 5CBBE7A91056FDF5004C69DF /* PBXTextBookmark */;
			5CBBE7AD1056FE87004C69DF /* PBXTextBookmark */ = 5CBBE7AD1056FE87004C69DF /* PBXTextBookmark */;
			5CBBE7AE1056FE87004C69DF /* PBXTextBookmark */ = 5CBBE7AE1056FE87004C69DF /* PBXTextBookmark */;
			5CBBE7AF1056FE87004C69DF /* PBXTextBookmark */ = 5CBBE7AF1056FE87004C69DF /* PBXTextBookmark */;
			5CBBE7B01056FE87004C69DF /* PBXTextBookmark */ = 5CBBE7B01056FE87004C69DF /* PBXTextBookmark */;
			5CBBE7B51056FEA9004C69DF /* PBXTextBookmark */ = 5CBBE7B51056FEA9004C69DF /* PBXTextBookmark */;
			5CBBE7B61056FEA9004C69DF /* PBXTextBookmark */ = 5CBBE7B61056FEA9004C69DF /* PBXTextBookmark */;
			5CBBE7B71056FEA9004C69DF /* PBXTextBookmark */ = 5CBBE7B71056FEA9004C69DF /* PBXTextBookmark */;
			5CBBE7BD10572851004C69DF /* PBXTextBookmark */ = 5CBBE7BD10572851004C69DF /* PBXTextBookmark */;
			5CBBE7BE10572851004C69DF /* PBXTextBookmark */ = 5CBBE7BE10572851004C69DF /* PBXTextBookmark */;
			5CBBE7BF10572851004C69DF /* PBXTextBookmark */ = 5CBBE7BF10572851004C69DF /* PBXTextBookmark */;
			5CBBE7C010572851004C69DF /* PBXTextBookmark */ = 5CBBE7C010572851004C69DF /* PBXTextBookmark */;
			5CBBE7C110572851004C69DF /* PBXTextBookmark */ = 5CBBE7C110572851004C69DF /* PBXTextBookmark */;
			5CBBE7C710572881004C69DF /* PBXTextBookmark */ = 5CBBE7C710572881004C69DF /* PBXTextBookmark */;
			5CBBE7C810572881004C69DF /* PBXTextBookmark */ = 5CBBE7C810572881004C69DF /* PBXTextBookmark */;
			5CBBE7C910572881004C69DF /* PBXTextBookmark */ = 5CBBE7C910572881004C69DF /* PBXTextBookmark */;
			5CBBE7CE10573AD7004C69DF /* PBXTextBookmark */ = 5CBBE7CE10573AD7004C69DF /* PBXTextBookmark */;
			5CBBE7CF10573AD7004C69DF /* PBXTextBookmark */ = 5CBBE7CF10573AD7004C69DF /* PBXTextBookmark */;
			5CBBE7D010573AD7004C69DF /* PBXTextBookmark */ = 5CBBE7D010573AD7004C69DF /* PBXTextBookmark */;
			5CBBE7D410573AF5004C69DF /* PBXTextBookmark */ = 5CBBE7D410573AF5004C69DF /* PBXTextBookmark */;
			5CBBE7D510573AF5004C69DF /* PBXTextBookmark */ = 5CBBE7D510573AF5004C69DF /* PBXTextBookmark */;
			5CBBE7D610573AF5004C69DF /* PBXTextBookmark */ = 5CBBE7D610573AF5004C69DF /* PBXTextBookmark */;
			5CBBE7DA10573B1C004C69DF /* PBXTextBookmark */ = 5CBBE7DA10573B1C004C69DF /* PBXTextBookmark */;
			5CBBE7DB10573B1C004C69DF /* PBXTextBookmark */ = 5CBBE7DB10573B1C004C69DF /* PBXTextBookmark */;
			5CBBE7DC10573B1C004C69DF /* PBXTextBookmark */ = 5CBBE7DC10573B1C004C69DF /* PBXTextBookmark */;
			5CBBE7E010573B46004C69DF /* PBXTextBookmark */ = 5CBBE7E010573B46004C69DF /* PBXTextBookmark */;
			5CBBE7E110573B46004C69DF /* PBXTextBookmark */ = 5CBBE7E110573B46004C69DF /* PBXTextBookmark */;
			5CBBE7E210573B46004C69DF /* PBXTextBookmark */ = 5CBBE7E210573B46004C69DF /* PBXTextBookmark */;
			5CBBE7E610573B53004C69DF /* PBXTextBookmark */ = 5CBBE7E610573B53004C69DF /* PBXTextBookmark */;
			5CBBE7E710573B53004C69DF /* PBXTextBookmark */ = 5CBBE7E710573B53004C69DF /* PBXTextBookmark */;
			5CBBE7E810573B53004C69DF /* PBXTextBookmark */ = 5CBBE7E810573B53004C69DF /* PBXTextBookmark */;
			5CBBE7EA10573B6C004C69DF /* PBXTextBookmark */ = 5CBBE7EA10573B6C004C69DF /* PBXTextBookmark */;
			5CBBE7EB10573B6C004C69DF /* PBXTextBookmark */ = 5CBBE7EB10573B6C004C69DF /* PBXTextBookmark */;
			5CBBE7EC10573B6C004C69DF /* PBXTextBookmark */ = 5CBBE7EC10573B6C004C69DF /* PBXTextBookmark */;
			5CBBE7F510573DA4004C69DF /* PBXTextBookmark */ = 5CBBE7F510573DA4004C69DF /* PBXTextBookmark */;
			5CBBE7F610573DA4004C69DF /* PBXTextBookmark */ = 5CBBE7F610573DA4004C69DF /* PBXTextBookmark */;
			5CBBE7F710573DA4004C69DF /* PBXTextBookmark */ = 5CBBE7F710573DA4004C69DF /* PBXTextBookmark */;
			5CBBE7F810573DA4004C69DF /* PBXTextBookmark */ = 5CBBE7F810573DA4004C69DF /* PBXTextBookmark */;
			5CBBE7F910573DA4004C69DF /* PBXTextBookmark */ = 5CBBE7F910573DA4004C69DF /* PBXTextBookmark */;
			5CBBE80010573DF5004C69DF /* PBXTextBookmark */ = 5CBBE80010573DF5004C69DF /* PBXTextBookmark */;
			5CBBE80110573DF5004C69DF /* PBXTextBookmark */ = 5CBBE80110573DF5004C69DF /* PBXTextBookmark */;
			5CBBE80210573DF5004C69DF /* PBXTextBookmark */ = 5CBBE80210573DF5004C69DF /* PBXTextBookmark */;
			5CBBE80910573E0D004C69DF /* PBXTextBookmark */ = 5CBBE80910573E0D004C69DF /* PBXTextBookmark */;
			5CBBE80A10573E0D004C69DF /* PBXTextBookmark */ = 5CBBE80A10573E0D004C69DF /* PBXTextBookmark */;
			5CBBE80B10573E0D004C69DF /* PBXTextBookmark */ = 5CBBE80B10573E0D004C69DF /* PBXTextBookmark */;
			5CBBE81810573FA1004C69DF /* PBXTextBookmark */ = 5CBBE81810573FA1004C69DF /* PBXTextBookmark */;
			5CBBE81910573FA1004C69DF /* PBXTextBookmark */ = 5CBBE81910573FA1004C69DF /* PBXTextBookmark */;
			5CBBE81A10573FA1004C69DF /* PBXTextBookmark */ = 5CBBE81A10573FA1004C69DF /* PBXTextBookmark */;
			5CBBE81B10573FA1004C69DF /* PBXTextBookmark */ = 5CBBE81B10573FA1004C69DF /* PBXTextBookmark */;
			5CBBE81C10573FA1004C69DF /* PBXTextBookmark */ = 5CBBE81C10573FA1004C69DF /* PBXTextBookmark */;
			5CBBE81D10573FA1004C69DF /* PBXTextBookmark */ = 5CBBE81D10573FA1004C69DF /* PBXTextBookmark */;
			5CBBE81E10573FA1004C69DF /* PBXTextBookmark */ = 5CBBE81E10573FA1004C69DF /* PBXTextBookmark */;
			5CBBE81F10573FA1004C69DF /* PBXTextBookmark */ = 5CBBE81F10573FA1004C69DF /* PBXTextBookmark */;
			5CBBE82410573FBE004C69DF /* PBXTextBookmark */ = 5CBBE82410573FBE004C69DF /* PBXTextBookmark */;
			5CBBE82510573FBE004C69DF /* PBXTextBookmark */ = 5CBBE82510573FBE004C69DF /* PBXTextBookmark */;
			5CBBE82610573FBE004C69DF /* PBXTextBookmark */ = 5CBBE82610573FBE004C69DF /* PBXTextBookmark */;
			5CBBE82A10574205004C69DF /* PBXTextBookmark */ = 5CBBE82A10574205004C69DF /* PBXTextBookmark */;
			5CBBE82B10574205004C69DF /* PBXTextBookmark */ = 5CBBE82B10574205004C69DF /* PBXTextBookmark */;
			5CBBE82C10574205004C69DF /* PBXTextBookmark */ = 5CBBE82C10574205004C69DF /* PBXTextBookmark */;
			5CBBE83010574246004C69DF /* PBXTextBookmark */ = 5CBBE83010574246004C69DF /* PBXTextBookmark */;
			5CBBE83110574246004C69DF /* PBXTextBookmark */ = 5CBBE83110574246004C69DF /* PBXTextBookmark */;
			5CBBE83210574246004C69DF /* PBXTextBookmark */ = 5CBBE83210574246004C69DF /* PBXTextBookmark */;
			5CBBE83310574246004C69DF /* PBXTextBookmark */ = 5CBBE83310574246004C69DF /* PBXTextBookmark */;
			5CBBE83410574246004C69DF /* PBXTextBookmark */ = 5CBBE83410574246004C69DF /* PBXTextBookmark */;
			5CBBE8381057427A004C69DF /* PBXTextBookmark */ = 5CBBE8381057427A004C69DF /* PBXTextBookmark */;
			5CBBE8391057427A004C69DF /* PBXTextBookmark */ = 5CBBE8391057427A004C69DF /* PBXTextBookmark */;
			5CBBE83A1057427A004C69DF /* PBXTextBookmark */ = 5CBBE83A1057427A004C69DF /* PBXTextBookmark */;
			5CBBE83B1057427A004C69DF /* PBXTextBookmark */ = 5CBBE83B1057427A004C69DF /* PBXTextBookmark */;
			5CBBE83C1057427A004C69DF /* PBXTextBookmark */ = 5CBBE83C1057427A004C69DF /* PBXTextBookmark */;
			5CBBE862105745CD004C69DF /* PBXTextBookmark */ = 5CBBE862105745CD004C69DF /* PBXTextBookmark */;
			5CBBE863105745CD004C69DF /* PBXTextBookmark */ = 5CBBE863105745CD004C69DF /* PBXTextBookmark */;
			5CBBE864105745CD004C69DF /* PBXTextBookmark */ = 5CBBE864105745CD004C69DF /* PBXTextBookmark */;
			5CBBE865105745CD004C69DF /* PBXTextBookmark */ = 5CBBE865105745CD004C69DF /* PBXTextBookmark */;
			5CBBE866105745CD004C69DF /* PBXTextBookmark */ = 5CBBE866105745CD004C69DF /* PBXTextBookmark */;
			5CBBE86A10574682004C69DF /* PBXTextBookmark */ = 5CBBE86A10574682004C69DF /* PBXTextBookmark */;
			5CBBE86B10574682004C69DF /* PBXTextBookmark */ = 5CBBE86B10574682004C69DF /* PBXTextBookmark */;
			5CBBE86C10574682004C69DF /* PBXTextBookmark */ = 5CBBE86C10574682004C69DF /* PBXTextBookmark */;
			5CBBE86D10574682004C69DF /* PBXTextBookmark */ = 5CBBE86D10574682004C69DF /* PBXTextBookmark */;
			5CBBE8751057479B004C69DF /* PBXTextBookmark */ = 5CBBE8751057479B004C69DF /* PBXTextBookmark */;
			5CBBE8761057479B004C69DF /* PBXTextBookmark */ = 5CBBE8761057479B004C69DF /* PBXTextBookmark */;
			5CBBE8771057479B004C69DF /* PBXTextBookmark */ = 5CBBE8771057479B004C69DF /* PBXTextBookmark */;
			5CBBE87B10574855004C69DF /* PBXTextBookmark */ = 5CBBE87B10574855004C69DF /* PBXTextBookmark */;
			5CBBE87C10574855004C69DF /* PBXTextBookmark */ = 5CBBE87C10574855004C69DF /* PBXTextBookmark */;
			5CBBE87D10574855004C69DF /* PBXTextBookmark */ = 5CBBE87D10574855004C69DF /* PBXTextBookmark */;
			5CBBE87E10574855004C69DF /* PBXTextBookmark */ = 5CBBE87E10574855004C69DF /* PBXTextBookmark */;
			5CBBE87F10574855004C69DF /* PBXTextBookmark */ = 5CBBE87F10574855004C69DF /* PBXTextBookmark */;
			5CBE8E6E1048BEA900EFF219 = 5CBE8E6E1048BEA900EFF219 /* PBXTextBookmark */;
			5CCA952B102905B500F358A6 = 5CCA952B102905B500F358A6 /* PBXTextBookmark */;
			5CD21A361046333E00B621C5 = 5CD21A361046333E00B621C5 /* PBXTextBookmark */;
			5CD21A371046333E00B621C5 = 5CD21A371046333E00B621C5 /* PBXTextBookmark */;
			5CD24BE31047264100B621C5 = 5CD24BE31047264100B621C5 /* PBXTextBookmark */;
			5CD24BE41047264100B621C5 = 5CD24BE41047264100B621C5 /* PBXTextBookmark */;
			5CD24BE61047264100B621C5 = 5CD24BE61047264100B621C5 /* PBXTextBookmark */;
			5CD24BE71047264100B621C5 = 5CD24BE71047264100B621C5 /* PBXTextBookmark */;
			5CD24BEF1047264100B621C5 = 5CD24BEF1047264100B621C5 /* PBXTextBookmark */;
			5CD2F68810461D2600B621C5 = 5CD2F68810461D2600B621C5 /* PBXTextBookmark */;
			5CDCA5310FC0316500D5C497 = 5CDCA5310FC0316500D5C497 /* PBXTextBookmark */;
			5CDCA5320FC0316500D5C497 = 5CDCA5320FC0316500D5C497 /* PBXTextBookmark */;
			5CDCA54E0FC061D900D5C497 = 5CDCA54E0FC061D900D5C497 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C1498EE0ECCD91500FB73BB /* Source Control */;
		userBookmarkGroup = 5C38ACE50FA79E7000F9AE4B /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 1035}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{133, 2523}";
		};
	};
	32CA4F630368D1EE00C91783 /* EyeTracker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	5C00A6910FA890E9003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 52";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2546;
	};
	5C00A6940FA890E9003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990C0ECCDBEF00FB73BB /* EyeFeatureFinder.py */;
		name = "EyeFeatureFinder.py: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	5C00A6C30FA89C04003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62FCA80EE84F2600A3ED1D /* TestSimulatedCalibration.py */;
		name = "TestSimulatedCalibration.py: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1142;
		vrLoc = 908;
	};
	5C00A7080FA8AF08003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14991D0ECCDBEF00FB73BB /* IPSerialBridge.py */;
		name = "IPSerialBridge.py: 22";
		rLen = 47;
		rLoc = 359;
		rType = 0;
		vrLen = 967;
		vrLoc = 23;
	};
	5C00A70A0FA8AF08003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FocusAndZoomController.py: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1093;
		vrLoc = 45;
	};
	5C00A74F0FAF6AB8003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499160ECCDBEF00FB73BB /* MightexLEDController.py */;
		name = "MightexLEDController.py: 13";
		rLen = 67;
		rLoc = 235;
		rType = 0;
		vrLen = 1041;
		vrLoc = 188;
	};
	5C00A7A10FB0CF39003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14991B0ECCDBEF00FB73BB /* SimulatedStageController.py */;
		name = "SimulatedStageController.py: 31";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1065;
		vrLoc = 189;
	};
	5C00A7F50FB0DFB4003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499190ECCDBEF00FB73BB /* ESP300StageController.py */;
		name = "ESP300StageController.py: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1056;
		vrLoc = 55;
	};
	5C00A7F90FB1C7A1003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14991A0ECCDBEF00FB73BB /* EyeTrackerStageController.py */;
		name = "EyeTrackerStageController.py: 85";
		rLen = 38;
		rLoc = 2578;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2175;
	};
	5C1498E80ECCD90900FB73BB /* EyeTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EyeTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C1498EE0ECCD91500FB73BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C1498EF0ECCD91500FB73BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C1498F20ECCDBD900FB73BB /* FakeCameraDevice.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1650}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{409, 1324}";
		};
	};
	5C1498FC0ECCDBD900FB73BB /* ProsilicaCameraDevice.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1980}}";
			sepNavSelRange = "{1159, 4}";
			sepNavVisRange = "{451, 1028}";
		};
	};
	5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3150}}";
			sepNavSelRange = "{6132, 0}";
			sepNavVisRange = "{5292, 1585}";
		};
	};
	5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 15375}}";
			sepNavSelRange = "{32431, 0}";
			sepNavVisRange = "{32517, 850}";
		};
	};
	5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4905}}";
			sepNavSelRange = "{5030, 0}";
			sepNavVisRange = "{88, 592}";
			sepNavWindowFrame = "{{230, 168}, {750, 558}}";
		};
	};
	5C14990A0ECCDBEF00FB73BB /* CompositeEyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1425}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	5C14990B0ECCDBEF00FB73BB /* EdgeDetection.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 4545}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{181, 1069}";
		};
	};
	5C14990C0ECCDBEF00FB73BB /* EyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 592}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 14700}}";
			sepNavSelRange = "{34101, 0}";
			sepNavVisRange = "{33373, 1111}";
		};
	};
	5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2250}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{2723, 1133}";
		};
	};
	5C14990F0ECCDBEF00FB73BB /* SimpleEyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 649}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	5C1499100ECCDBEF00FB73BB /* StarBurstCircleLstsqFitEyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 29505}}";
			sepNavSelRange = "{68163, 0}";
			sepNavVisRange = "{64649, 2288}";
		};
	};
	5C1499160ECCDBEF00FB73BB /* MightexLEDController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 840}}";
			sepNavSelRange = "{235, 67}";
			sepNavVisRange = "{188, 1041}";
		};
	};
	5C1499170ECCDBEF00FB73BB /* SimulatedLEDController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 546}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{769, -55}, {1258, 820}}";
		};
	};
	5C1499190ECCDBEF00FB73BB /* ESP300StageController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2055}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{55, 1056}";
			sepNavWindowFrame = "{{151, 28}, {750, 558}}";
		};
	};
	5C14991A0ECCDBEF00FB73BB /* EyeTrackerStageController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2745}}";
			sepNavSelRange = "{2578, 38}";
			sepNavVisRange = "{2175, 1843}";
			sepNavWindowFrame = "{{711, 19}, {1258, 820}}";
		};
	};
	5C14991B0ECCDBEF00FB73BB /* SimulatedStageController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 990}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{189, 1065}";
			sepNavWindowFrame = "{{907, 2}, {1258, 820}}";
		};
	};
	5C14991D0ECCDBEF00FB73BB /* IPSerialBridge.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1680}}";
			sepNavSelRange = "{359, 47}";
			sepNavVisRange = "{206, 485}";
		};
	};
	5C1499680ECDD5E900FB73BB /* CobraEyeTracker.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 825}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{360, 1264}";
		};
	};
	5C1CCA660F1FE7E500282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C81AD260EF6FF4C0041F785 /* TestESP300Stages.py */;
		name = "TestESP300Stages.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5C38ACE50FA79E7000F9AE4B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5C38ACF30FA79E8200F9AE4B /* PBXBookmark */,
		);
		name = Root;
	};
	5C38ACF30FA79E8200F9AE4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C14991A0ECCDBEF00FB73BB /* EyeTrackerStageController.py */;
	};
	5C56F687100F6EE1007E03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FC0ECCDBD900FB73BB /* ProsilicaCameraDevice.py */;
		name = "ProsilicaCameraDevice.py: 56";
		rLen = 4;
		rLoc = 1159;
		rType = 0;
		vrLen = 1028;
		vrLoc = 451;
	};
	5C6200260EE8CF7B00A3ED1D /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2010}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{772, 1035}";
		};
	};
	5C6200270EE8CF7B00A3ED1D /* numpy.i */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 24075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	5C6200280EE8CF7B00A3ED1D /* Prosilica.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 992}";
		};
	};
	5C6200290EE8CF7B00A3ED1D /* Prosilica.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 7080}}";
			sepNavSelRange = "{8023, 24}";
			sepNavVisRange = "{0, 683}";
		};
	};
	5C62002A0EE8CF7B00A3ED1D /* prosilica.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	5C62002B0EE8CF7B00A3ED1D /* prosilica_cpp.i */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1245}}";
			sepNavSelRange = "{366, 19}";
			sepNavVisRange = "{1271, 338}";
		};
	};
	5C62002C0EE8CF7B00A3ED1D /* prosilica_cpp.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 7695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{841, 1483}";
		};
	};
	5C62FC8F0EE5CAD200A3ED1D /* StahlLikeCalibrator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 16440}}";
			sepNavSelRange = "{7427, 431}";
			sepNavVisRange = "{6563, 2099}";
		};
	};
	5C62FCA80EE84F2600A3ED1D /* TestSimulatedCalibration.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1170}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{908, 1142}";
		};
	};
	5C62FCB70EE853D500A3ED1D /* TestSimulatedCalibration */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			TestSimulatedCalibration.py,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = PATH;
				value = "$PATH:/opt/local/bin";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5C62FCB80EE853D500A3ED1D /* python */;
		libgmallocEnabled = 0;
		name = TestSimulatedCalibration;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/davidcox/Development/svn.coxlab.org/eyetracking/code/EyeTracker/build/Debug/EyeTracker.app/Contents/Resources;
	};
	5C62FCB80EE853D500A3ED1D /* python */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = python;
		path = /usr/bin/python;
		sourceTree = "<absolute>";
	};
	5C7A87570F81389A007B4724 /* Prosilica Module */ = {
		activeExec = 0;
	};
	5C7A87650F813918007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62002A0EE8CF7B00A3ED1D /* prosilica.py */;
		name = "prosilica.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	5C7A87670F813918007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7A87680F813918007B4724 /* PvApi.h */;
		name = "PvApi.h: 343";
		rLen = 8;
		rLoc = 13117;
		rType = 0;
		vrLen = 1819;
		vrLoc = 11406;
	};
	5C7A87680F813918007B4724 /* PvApi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PvApi.h;
		path = "/Users/davidcox/Repositories/svn.coxlab.org/eyetracking/code/EyeTrackerStageDriver/ProsilicaGigESDK/inc-pc/PvApi.h";
		sourceTree = "<absolute>";
	};
	5C7A87840F8139E3007B4724 /* prosilica_cpp.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = prosilica_cpp.i;
		path = /Users/davidcox/Repositories/svn.coxlab.org/eyetracking/code/EyeTracker/Camera/Prosilica/prosilica_cpp.i;
		sourceTree = "<absolute>";
	};
	5C7A878A0F8139F2007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200280EE8CF7B00A3ED1D /* Prosilica.cxx */;
		name = "Prosilica.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 27;
	};
	5C7A87900F813A66007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200290EE8CF7B00A3ED1D /* Prosilica.h */;
		name = "Prosilica.h: 307";
		rLen = 24;
		rLoc = 8023;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	5C7A87A90F813D4A007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200270EE8CF7B00A3ED1D /* numpy.i */;
		name = "numpy.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	5C7A87AA0F813D4A007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200260EE8CF7B00A3ED1D /* Makefile */;
		name = "Makefile: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 772;
	};
	5C7A87C80F81440E007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62002C0EE8CF7B00A3ED1D /* prosilica_cpp.py */;
		name = "prosilica_cpp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 841;
	};
	5C7A87CE0F81444E007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7A87840F8139E3007B4724 /* prosilica_cpp.i */;
		name = "prosilica_cpp.i: 28";
		rLen = 19;
		rLoc = 366;
		rType = 0;
		vrLen = 817;
		vrLoc = 360;
	};
	5C81AD260EF6FF4C0041F785 /* TestESP300Stages.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	5C81ADA60EFC623A0041F785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	5C81ADA70EFC623A0041F785 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/davidcox/Repositories/CoxLab/eyetracking/code/EyeTracker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C96E6DF10251DBB00D7A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 135";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1616;
		vrLoc = 8646;
	};
	5C96E6E110251DBB00D7A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679490F68927200773E97 /* TrackerMeasurementController.py */;
		name = "TrackerMeasurementController.py: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1080;
		vrLoc = 330;
	};
	5CA0927E0F0E688200062E67 /* Standard_Suite.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Standard_Suite.py;
		path = "/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py";
		sourceTree = "<absolute>";
	};
	5CA092860F0E68A000062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA0927E0F0E688200062E67 /* Standard_Suite.py */;
		name = "Standard_Suite.py: 206";
		rLen = 5;
		rLoc = 7873;
		rType = 0;
		vrLen = 1688;
		vrLoc = 7078;
	};
	5CA093430F0EA2A200062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499170ECCDBEF00FB73BB /* SimulatedLEDController.py */;
		name = "SimulatedLEDController.py: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 11895}}";
			sepNavSelRange = "{10051, 0}";
			sepNavVisRange = "{9655, 1112}";
		};
	};
	5CA677E20F67FC0800773E97 /* EyetrackerUtilities.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 351}}";
			sepNavSelRange = "{179, 9}";
			sepNavVisRange = "{0, 483}";
		};
	};
	5CA678030F67FEBC00773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677E20F67FC0800773E97 /* EyetrackerUtilities.py */;
		name = "EyetrackerUtilities.py: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	5CA678DB0F6853AB00773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499100ECCDBEF00FB73BB /* StarBurstCircleLstsqFitEyeFeatureFinder.py */;
		name = "StarBurstCircleLstsqFitEyeFeatureFinder.py: 1279";
		rLen = 0;
		rLoc = 68163;
		rType = 0;
		vrLen = 1353;
		vrLoc = 67529;
	};
	5CA6790D0F6869AC00773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* EyeTrackerAppDelegate.py */;
		name = "EyeTrackerAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	5CA679470F688D4900773E97 /* TrackerMeasurement.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 558}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	5CA679490F68927200773E97 /* TrackerMeasurementController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1620}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{330, 1036}";
		};
	};
	5CA67A2D0F69771500773E97 /* cocoa_backend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 11565}}";
			sepNavSelRange = "{17529, 0}";
			sepNavVisRange = "{17187, 514}";
		};
	};
	5CA67AC70F69B6B600773E97 /* KVCCompliant.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 649}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	5CA67AD10F69B7A400773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* EdgeDetection.py */;
		name = "EdgeDetection.py: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	5CA67AD40F69B7A400773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA67AC70F69B6B600773E97 /* KVCCompliant.py */;
		name = "KVCCompliant.py: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	5CA67AD70F69B7A400773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA67A2D0F69771500773E97 /* cocoa_backend.py */;
		name = "cocoa_backend.py: 365";
		rLen = 0;
		rLoc = 11915;
		rType = 0;
		vrLen = 1236;
		vrLoc = 11277;
	};
	5CA67B110F69D0BC00773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498F20ECCDBD900FB73BB /* FakeCameraDevice.py */;
		name = "FakeCameraDevice.py: 53";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1324;
		vrLoc = 409;
	};
	5CA67B390F6A974200773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990F0ECCDBEF00FB73BB /* SimpleEyeFeatureFinder.py */;
		name = "SimpleEyeFeatureFinder.py: 33";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	5CBBB6961055F758004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 40";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 2682;
		vrLoc = 285;
	};
	5CBBB6AA1056A588004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 40";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 2677;
		vrLoc = 290;
	};
	5CBBC2781056A89A004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 40";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 2677;
		vrLoc = 290;
	};
	5CBBC2791056A89A004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 49";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1690;
	};
	5CBBC27D1056C49B004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 39";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 2617;
		vrLoc = 285;
	};
	5CBBCE0F1056CAFF004C69DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'Py_SetPythonHome'";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	5CBBCE101056CAFF004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 2474;
		vrLoc = 285;
	};
	5CBBCE1F1056CC5A004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 2500;
		vrLoc = 285;
	};
	5CBBDBCD1056CFCE004C69DF /* Povray.py */ = {
		isa = PBXFileReference;
		name = Povray.py;
		path = "/Users/davidcox/Repositories/coxlab/eyetracker/python2.6_env/lib/python2.6/site-packages/Povray/Povray.py";
		sourceTree = "<absolute>";
	};
	5CBBE6C81056D040004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 2474;
		vrLoc = 285;
	};
	5CBBE6C91056D040004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE6CA1056D040004C69DF /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5CBBE6CA1056D040004C69DF /* __init__.py */ = {
		isa = PBXFileReference;
		name = __init__.py;
		path = "/Users/davidcox/Repositories/coxlab/eyetracker/python2.6_env/lib/python2.6/site-packages/Povray/__init__.py";
		sourceTree = "<absolute>";
	};
	5CBBE6CB1056D040004C69DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CBBDBCD1056CFCE004C69DF /* Povray.py */;
	};
	5CBBE6CC1056D040004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE6CD1056D040004C69DF /* Povray.py */;
		name = "Povray.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	5CBBE6CD1056D040004C69DF /* Povray.py */ = {
		isa = PBXFileReference;
		name = Povray.py;
		path = "/Users/davidcox/Repositories/coxlab/eyetracker/python2.6_env/lib/python2.6/site-packages/Povray/Povray.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6690}}";
			sepNavSelRange = "{4835, 4}";
			sepNavVisRange = "{4425, 961}";
		};
	};
	5CBBE6DF1056D223004C69DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'Py_SetPythonHome'";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	5CBBE6E01056D223004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 50";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 599;
		vrLoc = 2342;
	};
	5CBBE6EB1056D2DB004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE6CD1056D040004C69DF /* Povray.py */;
		name = "Povray.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	5CBBE6F61056DABD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE6CD1056D040004C69DF /* Povray.py */;
		name = "Povray.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	5CBBE6F71056DABD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 189";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5642;
	};
	5CBBE6F81056DABD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 80";
		rLen = 24;
		rLoc = 1811;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4471;
	};
	5CBBE6FD1056E6FB004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 51";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 934;
		vrLoc = 781;
	};
	5CBBE7141056E86E004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 72";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1134;
	};
	5CBBE7181056E96F004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 50";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 443;
		vrLoc = 2342;
	};
	5CBBE71A1056E96F004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 171";
		rLen = 4;
		rLoc = 4321;
		rType = 0;
		vrLen = 694;
		vrLoc = 4080;
	};
	5CBBE71B1056E96F004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE71C1056E96F004C69DF /* Povray.py */;
		rLen = 4;
		rLoc = 4835;
		rType = 0;
	};
	5CBBE71C1056E96F004C69DF /* Povray.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Povray.py;
		path = "/Users/davidcox/Repositories/coxlab/eyetracker/python2.6_env/lib/python2.6/site-packages/Povray/Povray.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6675}}";
			sepNavSelRange = "{4835, 4}";
			sepNavVisRange = "{4425, 982}";
		};
	};
	5CBBE71D1056E96F004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE6CD1056D040004C69DF /* Povray.py */;
		name = "Povray.py: 186";
		rLen = 4;
		rLoc = 4835;
		rType = 0;
		vrLen = 961;
		vrLoc = 4425;
	};
	5CBBE7211056E97B004C69DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
	};
	5CBBE7221056E9B6004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 50";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 443;
		vrLoc = 2342;
	};
	5CBBE7231056E9B6004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE71C1056E96F004C69DF /* Povray.py */;
		name = "Povray.py: 186";
		rLen = 4;
		rLoc = 4835;
		rType = 0;
		vrLen = 961;
		vrLoc = 4425;
	};
	5CBBE7241056E9B6004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE7251056E9B6004C69DF /* NSView.h */;
		rLen = 9;
		rLoc = 4931;
		rType = 0;
	};
	5CBBE7251056E9B6004C69DF /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	5CBBE7261056E9B6004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE7271056E9B6004C69DF /* NSView.h */;
		name = "NSView.h: 144";
		rLen = 9;
		rLoc = 4931;
		rType = 0;
		vrLen = 811;
		vrLoc = 4243;
	};
	5CBBE7271056E9B6004C69DF /* NSView.h */ = {
		isa = PBXFileReference;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2952, 8745}}";
			sepNavSelRange = "{4931, 9}";
			sepNavVisRange = "{4243, 811}";
		};
	};
	5CBBE7281056E9BD004C69DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
	};
	5CBBE72D1056E9FB004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 195";
		rLen = 0;
		rLoc = 6132;
		rType = 0;
		vrLen = 1585;
		vrLoc = 5292;
	};
	5CBBE72E1056E9FB004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679470F688D4900773E97 /* TrackerMeasurement.py */;
		name = "TrackerMeasurement.py: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5CBBE72F1056E9FB004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679490F68927200773E97 /* TrackerMeasurementController.py */;
		name = "TrackerMeasurementController.py: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1036;
		vrLoc = 330;
	};
	5CBBE7301056E9FB004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 135";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5653;
	};
	5CBBE7311056E9FB004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 226";
		rLen = 0;
		rLoc = 5931;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5696;
	};
	5CBBE7321056E9FB004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 451";
		rLen = 29;
		rLoc = 15069;
		rType = 0;
		vrLen = 1525;
		vrLoc = 19663;
	};
	5CBBE7351056E9FB004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 135";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 707;
		vrLoc = 88;
	};
	5CBBE7381056E9FB004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 969";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 633;
		vrLoc = 31691;
	};
	5CBBE7401056EE54004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 52";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1176;
		vrLoc = 496;
	};
	5CBBE7411056EE54004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 451";
		rLen = 29;
		rLoc = 15069;
		rType = 0;
		vrLen = 775;
		vrLoc = 2;
	};
	5CBBE7421056EE54004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 264";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1562;
		vrLoc = 6813;
	};
	5CBBE7431056EE54004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 135";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 616;
		vrLoc = 88;
	};
	5CBBE7441056EE54004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 969";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 818;
		vrLoc = 31816;
	};
	5CBBE7811056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679490F68927200773E97 /* TrackerMeasurementController.py */;
		name = "TrackerMeasurementController.py: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1036;
		vrLoc = 330;
	};
	5CBBE7821056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* EdgeDetection.py */;
		name = "EdgeDetection.py: 36";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1069;
		vrLoc = 181;
	};
	5CBBE7831056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499100ECCDBEF00FB73BB /* StarBurstCircleLstsqFitEyeFeatureFinder.py */;
		name = "StarBurstCircleLstsqFitEyeFeatureFinder.py: 1279";
		rLen = 0;
		rLoc = 68163;
		rType = 0;
		vrLen = 2175;
		vrLoc = 64699;
	};
	5CBBE7841056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2;
	};
	5CBBE7851056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 52";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2723;
	};
	5CBBE7861056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 867";
		rLen = 0;
		rLoc = 34095;
		rType = 0;
		vrLen = 1592;
		vrLoc = 30416;
	};
	5CBBE7871056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679470F688D4900773E97 /* TrackerMeasurement.py */;
		name = "TrackerMeasurement.py: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5CBBE7881056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990A0ECCDBEF00FB73BB /* CompositeEyeFeatureFinder.py */;
		name = "CompositeEyeFeatureFinder.py: 39";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1723;
		vrLoc = 755;
	};
	5CBBE7891056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1189;
		vrLoc = 328;
	};
	5CBBE78A1056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 458";
		rLen = 0;
		rLoc = 15341;
		rType = 0;
		vrLen = 1076;
		vrLoc = 14683;
	};
	5CBBE78B1056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 458";
		rLen = 0;
		rLoc = 15391;
		rType = 0;
		vrLen = 1121;
		vrLoc = 14966;
	};
	5CBBE78C1056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 138";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE78D1056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 971";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32328;
	};
	5CBBE7921056FC53004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 458";
		rLen = 0;
		rLoc = 15391;
		rType = 0;
		vrLen = 1121;
		vrLoc = 14966;
	};
	5CBBE7931056FC53004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 989;
		vrLoc = 175;
	};
	5CBBE7941056FC53004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 138";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE7951056FC53004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 971";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32328;
	};
	5CBBE7A51056FDF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 458";
		rLen = 0;
		rLoc = 15391;
		rType = 0;
		vrLen = 1179;
		vrLoc = 14957;
	};
	5CBBE7A61056FDF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1222;
		vrLoc = 778;
	};
	5CBBE7A71056FDF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 88";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1819;
	};
	5CBBE7A81056FDF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 140";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE7A91056FDF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 971";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32328;
	};
	5CBBE7AD1056FE87004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 88";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1819;
	};
	5CBBE7AE1056FE87004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 51";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1163;
		vrLoc = 787;
	};
	5CBBE7AF1056FE87004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 142";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE7B01056FE87004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 971";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32328;
	};
	5CBBE7B51056FEA9004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 51";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1119;
		vrLoc = 869;
	};
	5CBBE7B61056FEA9004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 142";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE7B71056FEA9004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 971";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32328;
	};
	5CBBE7BD10572851004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 51";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1916;
	};
	5CBBE7BE10572851004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 458";
		rLen = 0;
		rLoc = 15391;
		rType = 0;
		vrLen = 1179;
		vrLoc = 14957;
	};
	5CBBE7BF10572851004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 458";
		rLen = 0;
		rLoc = 15391;
		rType = 0;
		vrLen = 1807;
		vrLoc = 13085;
	};
	5CBBE7C010572851004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 142";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE7C110572851004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 838;
		vrLoc = 32364;
	};
	5CBBE7C710572881004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 458";
		rLen = 0;
		rLoc = 15391;
		rType = 0;
		vrLen = 1828;
		vrLoc = 13085;
	};
	5CBBE7C810572881004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 142";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 661;
		vrLoc = 88;
	};
	5CBBE7C910572881004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 884;
		vrLoc = 32364;
	};
	5CBBE7CE10573AD7004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 322";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 1693;
		vrLoc = 9097;
	};
	5CBBE7CF10573AD7004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 142";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE7D010573AD7004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 974";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 896;
		vrLoc = 32489;
	};
	5CBBE7D410573AF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 322";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 1622;
		vrLoc = 9213;
	};
	5CBBE7D510573AF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 142";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE7D610573AF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 974";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 891;
		vrLoc = 32504;
	};
	5CBBE7DA10573B1C004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 314";
		rLen = 0;
		rLoc = 9662;
		rType = 0;
		vrLen = 1796;
		vrLoc = 8899;
	};
	5CBBE7DB10573B1C004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 142";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE7DC10573B1C004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 974";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32546;
	};
	5CBBE7E010573B46004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 263";
		rLen = 0;
		rLoc = 7021;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6363;
	};
	5CBBE7E110573B46004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 142";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE7E210573B46004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 976";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32570;
	};
	5CBBE7E610573B53004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 186";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 858;
		vrLoc = 4228;
	};
	5CBBE7E710573B53004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 142";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 620;
		vrLoc = 88;
	};
	5CBBE7E810573B53004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 977";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 891;
		vrLoc = 32538;
	};
	5CBBE7EA10573B6C004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 316";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 1369;
		vrLoc = 9706;
	};
	5CBBE7EB10573B6C004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 142";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 661;
		vrLoc = 88;
	};
	5CBBE7EC10573B6C004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 891;
		vrLoc = 32476;
	};
	5CBBE7F510573DA4004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 316";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 1351;
		vrLoc = 10042;
	};
	5CBBE7F610573DA4004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 51";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1916;
	};
	5CBBE7F710573DA4004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 32";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1064;
		vrLoc = 288;
	};
	5CBBE7F810573DA4004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 143";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 623;
		vrLoc = 88;
	};
	5CBBE7F910573DA4004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBBE80010573DF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 39";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1222;
		vrLoc = 369;
	};
	5CBBE80110573DF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 143";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 623;
		vrLoc = 88;
	};
	5CBBE80210573DF5004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBBE80910573E0D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 32";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1158;
		vrLoc = 478;
	};
	5CBBE80A10573E0D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 143";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 624;
		vrLoc = 88;
	};
	5CBBE80B10573E0D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBBE81810573FA1004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499100ECCDBEF00FB73BB /* StarBurstCircleLstsqFitEyeFeatureFinder.py */;
		name = "StarBurstCircleLstsqFitEyeFeatureFinder.py: 1279";
		rLen = 0;
		rLoc = 68163;
		rType = 0;
		vrLen = 2288;
		vrLoc = 64649;
	};
	5CBBE81910573FA1004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990A0ECCDBEF00FB73BB /* CompositeEyeFeatureFinder.py */;
		name = "CompositeEyeFeatureFinder.py: 39";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	5CBBE81A10573FA1004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499680ECDD5E900FB73BB /* CobraEyeTracker.py */;
		name = "CobraEyeTracker.py: 43";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1264;
		vrLoc = 360;
	};
	5CBBE81B10573FA1004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679490F68927200773E97 /* TrackerMeasurementController.py */;
		name = "TrackerMeasurementController.py: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1036;
		vrLoc = 330;
	};
	5CBBE81C10573FA1004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 32";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1166;
		vrLoc = 638;
	};
	5CBBE81D10573FA1004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 58";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1894;
	};
	5CBBE81E10573FA1004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 148";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 648;
		vrLoc = 88;
	};
	5CBBE81F10573FA1004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBBE82410573FBE004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 56";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1090;
		vrLoc = 888;
	};
	5CBBE82510573FBE004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 149";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 648;
		vrLoc = 88;
	};
	5CBBE82610573FBE004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBBE82A10574205004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 49";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1093;
		vrLoc = 668;
	};
	5CBBE82B10574205004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 149";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 648;
		vrLoc = 88;
	};
	5CBBE82C10574205004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBBE83010574246004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1122;
		vrLoc = 327;
	};
	5CBBE83110574246004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 316";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 1351;
		vrLoc = 10042;
	};
	5CBBE83210574246004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 520";
		rLen = 0;
		rLoc = 17672;
		rType = 0;
		vrLen = 1486;
		vrLoc = 16859;
	};
	5CBBE83310574246004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 149";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 648;
		vrLoc = 88;
	};
	5CBBE83410574246004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBBE8381057427A004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 520";
		rLen = 0;
		rLoc = 17672;
		rType = 0;
		vrLen = 1565;
		vrLoc = 16971;
	};
	5CBBE8391057427A004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1122;
		vrLoc = 327;
	};
	5CBBE83A1057427A004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1048;
		vrLoc = 288;
	};
	5CBBE83B1057427A004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 151";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 592;
		vrLoc = 88;
	};
	5CBBE83C1057427A004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBBE862105745CD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2618;
	};
	5CBBE863105745CD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 2474;
		vrLoc = 285;
	};
	5CBBE864105745CD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 45";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 2400;
		vrLoc = 70;
	};
	5CBBE865105745CD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 151";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 632;
		vrLoc = 88;
	};
	5CBBE866105745CD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 891;
		vrLoc = 32476;
	};
	5CBBE86A10574682004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 2523;
		vrLoc = 133;
	};
	5CBBE86B10574682004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	5CBBE86C10574682004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 151";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 592;
		vrLoc = 88;
	};
	5CBBE86D10574682004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBBE8751057479B004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	5CBBE8761057479B004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 151";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 592;
		vrLoc = 88;
	};
	5CBBE8771057479B004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBBE87B10574855004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	5CBBE87C10574855004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 867";
		rLen = 0;
		rLoc = 34095;
		rType = 0;
		vrLen = 1592;
		vrLoc = 30416;
	};
	5CBBE87D10574855004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 867";
		rLen = 0;
		rLoc = 34101;
		rType = 0;
		vrLen = 1111;
		vrLoc = 33373;
	};
	5CBBE87E10574855004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 151";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 592;
		vrLoc = 88;
	};
	5CBBE87F10574855004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 973";
		rLen = 0;
		rLoc = 32431;
		rType = 0;
		vrLen = 850;
		vrLoc = 32517;
	};
	5CBE8E6E1048BEA900EFF219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 40";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 2682;
		vrLoc = 285;
	};
	5CCA952B102905B500F358A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 196";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 1483;
		vrLoc = 5272;
	};
	5CD21A361046333E00B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EyeTracker_Prefix.pch */;
		name = "EyeTracker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	5CD21A371046333E00B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499680ECDD5E900FB73BB /* CobraEyeTracker.py */;
		name = "CobraEyeTracker.py: 47";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1331;
		vrLoc = 292;
	};
	5CD22CF41046DC6000B621C5 /* modules.pth */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 592}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	5CD24BE31047264100B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 189";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 918;
		vrLoc = 4198;
	};
	5CD24BE41047264100B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD24BE51047264100B621C5 /* supporting_modules.pth */;
		name = "supporting_modules.pth: 10";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5CD24BE51047264100B621C5 /* supporting_modules.pth */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = supporting_modules.pth;
		path = /Users/davidcox/Repositories/svn.coxlab.org/eyetracking/code/EyeTracker/SupportingModules/supporting_modules.pth;
		sourceTree = "<absolute>";
	};
	5CD24BE61047264100B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 13";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	5CD24BE71047264100B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD22CF41046DC6000B621C5 /* modules.pth */;
		name = "modules.pth: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	5CD24BEF1047264100B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 40";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 2281;
		vrLoc = 686;
	};
	5CD2F68810461D2600B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62FC8F0EE5CAD200A3ED1D /* StahlLikeCalibrator.py */;
		name = "StahlLikeCalibrator.py: 205";
		rLen = 431;
		rLoc = 7427;
		rType = 0;
		vrLen = 2099;
		vrLoc = 6563;
	};
	5CDCA5310FC0316500D5C497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 176";
		rLen = 0;
		rLoc = 6668;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1859;
	};
	5CDCA5320FC0316500D5C497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 95";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2077;
	};
	5CDCA54E0FC061D900D5C497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679470F688D4900773E97 /* TrackerMeasurement.py */;
		name = "TrackerMeasurement.py: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 558}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	7790198E0C07548A00326F66 /* EyeTrackerAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	8D1107260486CEB800E47090 /* EyeTracker */ = {
		activeExec = 0;
		executables = (
			5C1498E80ECCD90900FB73BB /* EyeTracker */,
		);
	};
}
