// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C1498E80ECCD90900FB73BB /* EyeTracker */;
		activeTarget = 8D1107260486CEB800E47090 /* EyeTracker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EyeTracker */,
		);
		codeSenseManager = 5C1498EF0ECCD91500FB73BB /* Code sense */;
		executables = (
			5C1498E80ECCD90900FB73BB /* EyeTracker */,
			5C62FCB70EE853D500A3ED1D /* TestSimulatedCalibration */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					471,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277872046;
			PBXWorkspaceStateSaveDate = 277872046;
		};
		perUserProjectItems = {
			5C00A6C30FA89C04003D9FE0 = 5C00A6C30FA89C04003D9FE0 /* PBXTextBookmark */;
			5C00A7080FA8AF08003D9FE0 = 5C00A7080FA8AF08003D9FE0 /* PBXTextBookmark */;
			5C00A70A0FA8AF08003D9FE0 = 5C00A70A0FA8AF08003D9FE0 /* PBXTextBookmark */;
			5C00A74F0FAF6AB8003D9FE0 = 5C00A74F0FAF6AB8003D9FE0 /* PBXTextBookmark */;
			5C00A7A10FB0CF39003D9FE0 = 5C00A7A10FB0CF39003D9FE0 /* PBXTextBookmark */;
			5C00A7F50FB0DFB4003D9FE0 = 5C00A7F50FB0DFB4003D9FE0 /* PBXTextBookmark */;
			5C00A7F90FB1C7A1003D9FE0 = 5C00A7F90FB1C7A1003D9FE0 /* PBXTextBookmark */;
			5C1CCA660F1FE7E500282AD9 = 5C1CCA660F1FE7E500282AD9 /* PBXTextBookmark */;
			5C2F01BC1090B55E00E91672 /* PBXTextBookmark */ = 5C2F01BC1090B55E00E91672 /* PBXTextBookmark */;
			5C2F01BD1090B55E00E91672 /* PBXTextBookmark */ = 5C2F01BD1090B55E00E91672 /* PBXTextBookmark */;
			5C2F01C31090B56F00E91672 /* PBXTextBookmark */ = 5C2F01C31090B56F00E91672 /* PBXTextBookmark */;
			5C2F01C41090B56F00E91672 /* PBXTextBookmark */ = 5C2F01C41090B56F00E91672 /* PBXTextBookmark */;
			5C2F01C51090B56F00E91672 /* PBXTextBookmark */ = 5C2F01C51090B56F00E91672 /* PBXTextBookmark */;
			5C2F01C61090B56F00E91672 /* PBXTextBookmark */ = 5C2F01C61090B56F00E91672 /* PBXTextBookmark */;
			5C2F01C71090B56F00E91672 /* PBXTextBookmark */ = 5C2F01C71090B56F00E91672 /* PBXTextBookmark */;
			5C2F01C81090B56F00E91672 /* PBXTextBookmark */ = 5C2F01C81090B56F00E91672 /* PBXTextBookmark */;
			5C2F01C91090B56F00E91672 /* PBXTextBookmark */ = 5C2F01C91090B56F00E91672 /* PBXTextBookmark */;
			5C2F01CA1090B56F00E91672 /* PBXTextBookmark */ = 5C2F01CA1090B56F00E91672 /* PBXTextBookmark */;
			5C2F01CB1090B56F00E91672 /* PBXTextBookmark */ = 5C2F01CB1090B56F00E91672 /* PBXTextBookmark */;
			5C2F01CC1090B56F00E91672 /* PBXTextBookmark */ = 5C2F01CC1090B56F00E91672 /* PBXTextBookmark */;
			5C2F01CF1090B56F00E91672 /* PBXTextBookmark */ = 5C2F01CF1090B56F00E91672 /* PBXTextBookmark */;
			5C2F01D51090B60300E91672 /* PBXTextBookmark */ = 5C2F01D51090B60300E91672 /* PBXTextBookmark */;
			5C2F01D61090B60300E91672 /* PBXTextBookmark */ = 5C2F01D61090B60300E91672 /* PBXTextBookmark */;
			5C2F01D71090B60300E91672 /* PBXTextBookmark */ = 5C2F01D71090B60300E91672 /* PBXTextBookmark */;
			5C2F01D81090B60300E91672 /* PBXTextBookmark */ = 5C2F01D81090B60300E91672 /* PBXTextBookmark */;
			5C2F01D91090B60300E91672 /* PBXTextBookmark */ = 5C2F01D91090B60300E91672 /* PBXTextBookmark */;
			5C2F01DA1090B60300E91672 /* PBXTextBookmark */ = 5C2F01DA1090B60300E91672 /* PBXTextBookmark */;
			5C2F01DB1090B60300E91672 /* PBXTextBookmark */ = 5C2F01DB1090B60300E91672 /* PBXTextBookmark */;
			5C2F01DC1090B60300E91672 /* PBXTextBookmark */ = 5C2F01DC1090B60300E91672 /* PBXTextBookmark */;
			5C2F01E01090B66D00E91672 /* PBXTextBookmark */ = 5C2F01E01090B66D00E91672 /* PBXTextBookmark */;
			5C2F01E11090B66D00E91672 /* PBXTextBookmark */ = 5C2F01E11090B66D00E91672 /* PBXTextBookmark */;
			5C2F01E21090B66D00E91672 /* PBXTextBookmark */ = 5C2F01E21090B66D00E91672 /* PBXTextBookmark */;
			5C2F01E31090B66D00E91672 /* PBXTextBookmark */ = 5C2F01E31090B66D00E91672 /* PBXTextBookmark */;
			5C2F01E41090B66D00E91672 /* PBXTextBookmark */ = 5C2F01E41090B66D00E91672 /* PBXTextBookmark */;
			5C2F01E51090B66D00E91672 /* PBXTextBookmark */ = 5C2F01E51090B66D00E91672 /* PBXTextBookmark */;
			5C2F01E91090B6B500E91672 /* PBXTextBookmark */ = 5C2F01E91090B6B500E91672 /* PBXTextBookmark */;
			5C2F01EA1090B6B500E91672 /* PBXTextBookmark */ = 5C2F01EA1090B6B500E91672 /* PBXTextBookmark */;
			5C2F01EB1090B6B500E91672 /* PBXTextBookmark */ = 5C2F01EB1090B6B500E91672 /* PBXTextBookmark */;
			5C2F01EC1090B6B500E91672 /* PBXTextBookmark */ = 5C2F01EC1090B6B500E91672 /* PBXTextBookmark */;
			5C2F01F01090B7C400E91672 /* PBXTextBookmark */ = 5C2F01F01090B7C400E91672 /* PBXTextBookmark */;
			5C2F01F11090B7C400E91672 /* PBXTextBookmark */ = 5C2F01F11090B7C400E91672 /* PBXTextBookmark */;
			5C2F01F21090B7C400E91672 /* PBXTextBookmark */ = 5C2F01F21090B7C400E91672 /* PBXTextBookmark */;
			5C2F01F31090B7C400E91672 /* PBXTextBookmark */ = 5C2F01F31090B7C400E91672 /* PBXTextBookmark */;
			5C2F01F71090B7E200E91672 /* PBXTextBookmark */ = 5C2F01F71090B7E200E91672 /* PBXTextBookmark */;
			5C2F01F81090B7E200E91672 /* PBXTextBookmark */ = 5C2F01F81090B7E200E91672 /* PBXTextBookmark */;
			5C2F02011090B90F00E91672 /* PBXTextBookmark */ = 5C2F02011090B90F00E91672 /* PBXTextBookmark */;
			5C2F02021090B90F00E91672 /* PBXTextBookmark */ = 5C2F02021090B90F00E91672 /* PBXTextBookmark */;
			5C2F02031090B90F00E91672 /* PBXTextBookmark */ = 5C2F02031090B90F00E91672 /* PBXTextBookmark */;
			5C2F02041090B90F00E91672 /* PBXTextBookmark */ = 5C2F02041090B90F00E91672 /* PBXTextBookmark */;
			5C2F02051090B90F00E91672 /* PBXTextBookmark */ = 5C2F02051090B90F00E91672 /* PBXTextBookmark */;
			5C2F02061090B90F00E91672 /* PBXTextBookmark */ = 5C2F02061090B90F00E91672 /* PBXTextBookmark */;
			5C2F020A1090B9E700E91672 /* PBXTextBookmark */ = 5C2F020A1090B9E700E91672 /* PBXTextBookmark */;
			5C2F020B1090B9E700E91672 /* PBXTextBookmark */ = 5C2F020B1090B9E700E91672 /* PBXTextBookmark */;
			5C2F020C1090B9E700E91672 /* PBXTextBookmark */ = 5C2F020C1090B9E700E91672 /* PBXTextBookmark */;
			5C2F020D1090B9E700E91672 /* PBXTextBookmark */ = 5C2F020D1090B9E700E91672 /* PBXTextBookmark */;
			5C2F02111090DAF500E91672 /* PBXTextBookmark */ = 5C2F02111090DAF500E91672 /* PBXTextBookmark */;
			5C2F02121090DAF500E91672 /* PBXTextBookmark */ = 5C2F02121090DAF500E91672 /* PBXTextBookmark */;
			5C2F02181090DB5900E91672 /* PBXTextBookmark */ = 5C2F02181090DB5900E91672 /* PBXTextBookmark */;
			5C2F02191090DB5900E91672 /* PBXTextBookmark */ = 5C2F02191090DB5900E91672 /* PBXTextBookmark */;
			5C2F021A1090DB5900E91672 /* PBXTextBookmark */ = 5C2F021A1090DB5900E91672 /* PBXTextBookmark */;
			5C2F021B1090DB5900E91672 /* PBXTextBookmark */ = 5C2F021B1090DB5900E91672 /* PBXTextBookmark */;
			5C2F02211090DBEC00E91672 /* PBXTextBookmark */ = 5C2F02211090DBEC00E91672 /* PBXTextBookmark */;
			5C2F02221090DBEC00E91672 /* PBXTextBookmark */ = 5C2F02221090DBEC00E91672 /* PBXTextBookmark */;
			5C2F02231090DBEC00E91672 /* PBXTextBookmark */ = 5C2F02231090DBEC00E91672 /* PBXTextBookmark */;
			5C2F02241090DBEC00E91672 /* PBXTextBookmark */ = 5C2F02241090DBEC00E91672 /* PBXTextBookmark */;
			5C2F02251090DBEC00E91672 /* PBXTextBookmark */ = 5C2F02251090DBEC00E91672 /* PBXTextBookmark */;
			5C2F02291090DC3F00E91672 /* PBXTextBookmark */ = 5C2F02291090DC3F00E91672 /* PBXTextBookmark */;
			5C2F022A1090DC3F00E91672 /* PBXTextBookmark */ = 5C2F022A1090DC3F00E91672 /* PBXTextBookmark */;
			5C2F022B1090DC3F00E91672 /* PBXTextBookmark */ = 5C2F022B1090DC3F00E91672 /* PBXTextBookmark */;
			5C2F022C1090DC3F00E91672 /* PBXTextBookmark */ = 5C2F022C1090DC3F00E91672 /* PBXTextBookmark */;
			5C2F022D1090DC3F00E91672 /* PBXTextBookmark */ = 5C2F022D1090DC3F00E91672 /* PBXTextBookmark */;
			5C2F02331090DCAF00E91672 /* PBXTextBookmark */ = 5C2F02331090DCAF00E91672 /* PBXTextBookmark */;
			5C2F02341090DCAF00E91672 /* PBXTextBookmark */ = 5C2F02341090DCAF00E91672 /* PBXTextBookmark */;
			5C2F02351090DCAF00E91672 /* PBXTextBookmark */ = 5C2F02351090DCAF00E91672 /* PBXTextBookmark */;
			5C2F02361090DCAF00E91672 /* PBXTextBookmark */ = 5C2F02361090DCAF00E91672 /* PBXTextBookmark */;
			5C2F02371090DCAF00E91672 /* PBXTextBookmark */ = 5C2F02371090DCAF00E91672 /* PBXTextBookmark */;
			5C2F02381090DCAF00E91672 /* PBXTextBookmark */ = 5C2F02381090DCAF00E91672 /* PBXTextBookmark */;
			5C2F023C1090DDED00E91672 /* PBXTextBookmark */ = 5C2F023C1090DDED00E91672 /* PBXTextBookmark */;
			5C2F023D1090DDED00E91672 /* PBXTextBookmark */ = 5C2F023D1090DDED00E91672 /* PBXTextBookmark */;
			5C2F02431090DE3200E91672 /* PBXTextBookmark */ = 5C2F02431090DE3200E91672 /* PBXTextBookmark */;
			5C2F02441090DE3200E91672 /* PBXTextBookmark */ = 5C2F02441090DE3200E91672 /* PBXTextBookmark */;
			5C2F024A1090DE7400E91672 /* PBXTextBookmark */ = 5C2F024A1090DE7400E91672 /* PBXTextBookmark */;
			5C2F024B1090DE7400E91672 /* PBXTextBookmark */ = 5C2F024B1090DE7400E91672 /* PBXTextBookmark */;
			5C2F024F1090DF6000E91672 /* PBXTextBookmark */ = 5C2F024F1090DF6000E91672 /* PBXTextBookmark */;
			5C2F02501090DF6000E91672 /* PBXTextBookmark */ = 5C2F02501090DF6000E91672 /* PBXTextBookmark */;
			5C2F02511090DF6000E91672 /* PBXTextBookmark */ = 5C2F02511090DF6000E91672 /* PBXTextBookmark */;
			5C2F02521090DF6000E91672 /* PBXTextBookmark */ = 5C2F02521090DF6000E91672 /* PBXTextBookmark */;
			5C2F02531090DF6000E91672 /* PBXTextBookmark */ = 5C2F02531090DF6000E91672 /* PBXTextBookmark */;
			5C2F02541090DF6000E91672 /* PBXTextBookmark */ = 5C2F02541090DF6000E91672 /* PBXTextBookmark */;
			5C2F02551090DF6000E91672 /* PBXTextBookmark */ = 5C2F02551090DF6000E91672 /* PBXTextBookmark */;
			5C2F025C1090DF9600E91672 /* PBXTextBookmark */ = 5C2F025C1090DF9600E91672 /* PBXTextBookmark */;
			5C2F025D1090DF9600E91672 /* PBXTextBookmark */ = 5C2F025D1090DF9600E91672 /* PBXTextBookmark */;
			5C2F025E1090DF9600E91672 /* PBXTextBookmark */ = 5C2F025E1090DF9600E91672 /* PBXTextBookmark */;
			5C2F025F1090DF9600E91672 /* PBXTextBookmark */ = 5C2F025F1090DF9600E91672 /* PBXTextBookmark */;
			5C2F02631090E04D00E91672 /* PBXTextBookmark */ = 5C2F02631090E04D00E91672 /* PBXTextBookmark */;
			5C2F02641090E04D00E91672 /* PBXTextBookmark */ = 5C2F02641090E04D00E91672 /* PBXTextBookmark */;
			5C2F02651090E04D00E91672 /* PBXTextBookmark */ = 5C2F02651090E04D00E91672 /* PBXTextBookmark */;
			5C2F02661090E04D00E91672 /* PBXTextBookmark */ = 5C2F02661090E04D00E91672 /* PBXTextBookmark */;
			5C2F026C1090E09800E91672 /* PBXTextBookmark */ = 5C2F026C1090E09800E91672 /* PBXTextBookmark */;
			5C2F026D1090E09800E91672 /* PBXTextBookmark */ = 5C2F026D1090E09800E91672 /* PBXTextBookmark */;
			5C2F02721090E12000E91672 /* PBXTextBookmark */ = 5C2F02721090E12000E91672 /* PBXTextBookmark */;
			5C2F02731090E12000E91672 /* PBXTextBookmark */ = 5C2F02731090E12000E91672 /* PBXTextBookmark */;
			5C2F02771090E16000E91672 /* PBXTextBookmark */ = 5C2F02771090E16000E91672 /* PBXTextBookmark */;
			5C2F02781090E16000E91672 /* PBXTextBookmark */ = 5C2F02781090E16000E91672 /* PBXTextBookmark */;
			5C2F02791090E16000E91672 /* PBXTextBookmark */ = 5C2F02791090E16000E91672 /* PBXTextBookmark */;
			5C2F027A1090E16000E91672 /* PBXTextBookmark */ = 5C2F027A1090E16000E91672 /* PBXTextBookmark */;
			5C2F027E1090E1D200E91672 /* PBXTextBookmark */ = 5C2F027E1090E1D200E91672 /* PBXTextBookmark */;
			5C2F027F1090E1D200E91672 /* PBXTextBookmark */ = 5C2F027F1090E1D200E91672 /* PBXTextBookmark */;
			5C2F02801090E1D200E91672 /* PBXTextBookmark */ = 5C2F02801090E1D200E91672 /* PBXTextBookmark */;
			5C2F02811090E1D200E91672 /* PBXTextBookmark */ = 5C2F02811090E1D200E91672 /* PBXTextBookmark */;
			5C2F02821090E1D200E91672 /* PBXTextBookmark */ = 5C2F02821090E1D200E91672 /* PBXTextBookmark */;
			5C2F028A1090E2B800E91672 /* PBXTextBookmark */ = 5C2F028A1090E2B800E91672 /* PBXTextBookmark */;
			5C2F028B1090E2B800E91672 /* PBXTextBookmark */ = 5C2F028B1090E2B800E91672 /* PBXTextBookmark */;
			5C2F028C1090E2B800E91672 /* PBXTextBookmark */ = 5C2F028C1090E2B800E91672 /* PBXTextBookmark */;
			5C2F028D1090E2B800E91672 /* PBXTextBookmark */ = 5C2F028D1090E2B800E91672 /* PBXTextBookmark */;
			5C2F02911090E2E300E91672 /* PBXTextBookmark */ = 5C2F02911090E2E300E91672 /* PBXTextBookmark */;
			5C2F02921090E2E300E91672 /* PBXTextBookmark */ = 5C2F02921090E2E300E91672 /* PBXTextBookmark */;
			5C2F02941090E30C00E91672 /* PBXTextBookmark */ = 5C2F02941090E30C00E91672 /* PBXTextBookmark */;
			5C2F02951090E30C00E91672 /* PBXTextBookmark */ = 5C2F02951090E30C00E91672 /* PBXTextBookmark */;
			5C2F029A1090E3C300E91672 /* PBXTextBookmark */ = 5C2F029A1090E3C300E91672 /* PBXTextBookmark */;
			5C2F029B1090E3C300E91672 /* PBXTextBookmark */ = 5C2F029B1090E3C300E91672 /* PBXTextBookmark */;
			5C2F029C1090E3C300E91672 /* PBXTextBookmark */ = 5C2F029C1090E3C300E91672 /* PBXTextBookmark */;
			5C2F029D1090E3C300E91672 /* PBXTextBookmark */ = 5C2F029D1090E3C300E91672 /* PBXTextBookmark */;
			5C2F02A51090E54C00E91672 /* PBXTextBookmark */ = 5C2F02A51090E54C00E91672 /* PBXTextBookmark */;
			5C2F02A61090E54C00E91672 /* PBXTextBookmark */ = 5C2F02A61090E54C00E91672 /* PBXTextBookmark */;
			5C2F02A71090E54C00E91672 /* PBXTextBookmark */ = 5C2F02A71090E54C00E91672 /* PBXTextBookmark */;
			5C2F02A81090E54C00E91672 /* PBXTextBookmark */ = 5C2F02A81090E54C00E91672 /* PBXTextBookmark */;
			5C2F02A91090E54C00E91672 /* PBXTextBookmark */ = 5C2F02A91090E54C00E91672 /* PBXTextBookmark */;
			5C2F02AA1090E54C00E91672 /* PBXTextBookmark */ = 5C2F02AA1090E54C00E91672 /* PBXTextBookmark */;
			5C2F02AB1090E54C00E91672 /* PBXTextBookmark */ = 5C2F02AB1090E54C00E91672 /* PBXTextBookmark */;
			5C2F02AC1090E54C00E91672 /* PBXTextBookmark */ = 5C2F02AC1090E54C00E91672 /* PBXTextBookmark */;
			5C2F02B01090E5D900E91672 /* PBXTextBookmark */ = 5C2F02B01090E5D900E91672 /* PBXTextBookmark */;
			5C2F02B11090E5D900E91672 /* PBXTextBookmark */ = 5C2F02B11090E5D900E91672 /* PBXTextBookmark */;
			5C2F02B21090E5D900E91672 /* PBXTextBookmark */ = 5C2F02B21090E5D900E91672 /* PBXTextBookmark */;
			5C2F02B31090E5D900E91672 /* PBXTextBookmark */ = 5C2F02B31090E5D900E91672 /* PBXTextBookmark */;
			5C2F02B71090E64200E91672 /* PBXTextBookmark */ = 5C2F02B71090E64200E91672 /* PBXTextBookmark */;
			5C2F02B81090E64200E91672 /* PBXTextBookmark */ = 5C2F02B81090E64200E91672 /* PBXTextBookmark */;
			5C2F02B91090E64200E91672 /* PBXTextBookmark */ = 5C2F02B91090E64200E91672 /* PBXTextBookmark */;
			5C2F02BA1090E64200E91672 /* PBXTextBookmark */ = 5C2F02BA1090E64200E91672 /* PBXTextBookmark */;
			5C2F02BE1090E66400E91672 /* PBXTextBookmark */ = 5C2F02BE1090E66400E91672 /* PBXTextBookmark */;
			5C2F02BF1090E66400E91672 /* PBXTextBookmark */ = 5C2F02BF1090E66400E91672 /* PBXTextBookmark */;
			5C2F02C01090E66400E91672 /* PBXTextBookmark */ = 5C2F02C01090E66400E91672 /* PBXTextBookmark */;
			5C2F02C11090E66400E91672 /* PBXTextBookmark */ = 5C2F02C11090E66400E91672 /* PBXTextBookmark */;
			5C2F02C91090E78800E91672 /* PBXTextBookmark */ = 5C2F02C91090E78800E91672 /* PBXTextBookmark */;
			5C2F02CA1090E78800E91672 /* PBXTextBookmark */ = 5C2F02CA1090E78800E91672 /* PBXTextBookmark */;
			5C2F02CB1090E78800E91672 /* PBXTextBookmark */ = 5C2F02CB1090E78800E91672 /* PBXTextBookmark */;
			5C2F02CC1090E78800E91672 /* PBXTextBookmark */ = 5C2F02CC1090E78800E91672 /* PBXTextBookmark */;
			5C2F02CD1090E78800E91672 /* PBXTextBookmark */ = 5C2F02CD1090E78800E91672 /* PBXTextBookmark */;
			5C2F02CE1090E78800E91672 /* PBXTextBookmark */ = 5C2F02CE1090E78800E91672 /* PBXTextBookmark */;
			5C2F02D21090E7AA00E91672 /* PBXTextBookmark */ = 5C2F02D21090E7AA00E91672 /* PBXTextBookmark */;
			5C2F02D31090E7AA00E91672 /* PBXTextBookmark */ = 5C2F02D31090E7AA00E91672 /* PBXTextBookmark */;
			5C2F02D71090E89300E91672 /* PBXTextBookmark */ = 5C2F02D71090E89300E91672 /* PBXTextBookmark */;
			5C2F02D81090E89300E91672 /* PBXTextBookmark */ = 5C2F02D81090E89300E91672 /* PBXTextBookmark */;
			5C2F02D91090E89300E91672 /* PBXTextBookmark */ = 5C2F02D91090E89300E91672 /* PBXTextBookmark */;
			5C2F02DA1090E89300E91672 /* PBXTextBookmark */ = 5C2F02DA1090E89300E91672 /* PBXTextBookmark */;
			5C2F02DE1090E93D00E91672 /* PBXTextBookmark */ = 5C2F02DE1090E93D00E91672 /* PBXTextBookmark */;
			5C2F02DF1090E93D00E91672 /* PBXTextBookmark */ = 5C2F02DF1090E93D00E91672 /* PBXTextBookmark */;
			5C2F02E01090E93D00E91672 /* PBXTextBookmark */ = 5C2F02E01090E93D00E91672 /* PBXTextBookmark */;
			5C2F02E11090E93D00E91672 /* PBXTextBookmark */ = 5C2F02E11090E93D00E91672 /* PBXTextBookmark */;
			5C51AF781088AD2F0004DBC0 = 5C51AF781088AD2F0004DBC0 /* PBXTextBookmark */;
			5C51AF7B1088AD2F0004DBC0 = 5C51AF7B1088AD2F0004DBC0 /* PBXTextBookmark */;
			5C56F687100F6EE1007E03A9 = 5C56F687100F6EE1007E03A9 /* PBXTextBookmark */;
			5C7A87650F813918007B4724 = 5C7A87650F813918007B4724 /* PBXTextBookmark */;
			5C7A87670F813918007B4724 = 5C7A87670F813918007B4724 /* PBXTextBookmark */;
			5C7A878A0F8139F2007B4724 = 5C7A878A0F8139F2007B4724 /* PBXTextBookmark */;
			5C7A87900F813A66007B4724 = 5C7A87900F813A66007B4724 /* PBXTextBookmark */;
			5C7A87A90F813D4A007B4724 = 5C7A87A90F813D4A007B4724 /* PBXTextBookmark */;
			5C7A87AA0F813D4A007B4724 = 5C7A87AA0F813D4A007B4724 /* PBXTextBookmark */;
			5C7A87C80F81440E007B4724 = 5C7A87C80F81440E007B4724 /* PBXTextBookmark */;
			5C7A87CE0F81444E007B4724 = 5C7A87CE0F81444E007B4724 /* PBXTextBookmark */;
			5C81ADA60EFC623A0041F785 = 5C81ADA60EFC623A0041F785 /* PBXTextBookmark */;
			5C81ADA70EFC623A0041F785 = 5C81ADA70EFC623A0041F785 /* PlistBookmark */;
			5C9EE5B61073FFB90051414D = 5C9EE5B61073FFB90051414D /* PBXTextBookmark */;
			5C9EE5B71073FFB90051414D = 5C9EE5B71073FFB90051414D /* PBXTextBookmark */;
			5C9EE6041074552B0051414D = 5C9EE6041074552B0051414D /* PBXTextBookmark */;
			5CA092860F0E68A000062E67 = 5CA092860F0E68A000062E67 /* PBXTextBookmark */;
			5CA093430F0EA2A200062E67 = 5CA093430F0EA2A200062E67 /* PBXTextBookmark */;
			5CA678030F67FEBC00773E97 = 5CA678030F67FEBC00773E97 /* PBXTextBookmark */;
			5CA6790D0F6869AC00773E97 = 5CA6790D0F6869AC00773E97 /* PBXTextBookmark */;
			5CA67AD40F69B7A400773E97 = 5CA67AD40F69B7A400773E97 /* PBXTextBookmark */;
			5CA67AD70F69B7A400773E97 = 5CA67AD70F69B7A400773E97 /* PBXTextBookmark */;
			5CA67B110F69D0BC00773E97 = 5CA67B110F69D0BC00773E97 /* PBXTextBookmark */;
			5CB272CC107ACD17000AFD3D = 5CB272CC107ACD17000AFD3D /* PBXTextBookmark */;
			5CB272CD107ACD17000AFD3D = 5CB272CD107ACD17000AFD3D /* PBXTextBookmark */;
			5CBAA104107FC0AF00D8AB08 = 5CBAA104107FC0AF00D8AB08 /* PBXTextBookmark */;
			5CBAA105107FC0AF00D8AB08 = 5CBAA105107FC0AF00D8AB08 /* PBXTextBookmark */;
			5CBAA106107FC0AF00D8AB08 = 5CBAA106107FC0AF00D8AB08 /* PBXTextBookmark */;
			5CBAA107107FC0AF00D8AB08 = 5CBAA107107FC0AF00D8AB08 /* PBXTextBookmark */;
			5CBAA108107FC0AF00D8AB08 = 5CBAA108107FC0AF00D8AB08 /* PBXTextBookmark */;
			5CBAA109107FC0AF00D8AB08 = 5CBAA109107FC0AF00D8AB08 /* PBXTextBookmark */;
			5CBAA10A107FC0AF00D8AB08 = 5CBAA10A107FC0AF00D8AB08 /* PBXTextBookmark */;
			5CBAA10C107FC0AF00D8AB08 = 5CBAA10C107FC0AF00D8AB08 /* PBXTextBookmark */;
			5CBAA10F107FC0AF00D8AB08 = 5CBAA10F107FC0AF00D8AB08 /* PBXTextBookmark */;
			5CBBE6C91056D040004C69DF = 5CBBE6C91056D040004C69DF /* PBXTextBookmark */;
			5CBBE6F61056DABD004C69DF = 5CBBE6F61056DABD004C69DF /* PBXTextBookmark */;
			5CBBE7871056FC1D004C69DF = 5CBBE7871056FC1D004C69DF /* PBXTextBookmark */;
			5CBBE81B10573FA1004C69DF = 5CBBE81B10573FA1004C69DF /* PBXTextBookmark */;
			5CBBE862105745CD004C69DF = 5CBBE862105745CD004C69DF /* PBXTextBookmark */;
			5CBBE86A10574682004C69DF = 5CBBE86A10574682004C69DF /* PBXTextBookmark */;
			5CBBE87B10574855004C69DF = 5CBBE87B10574855004C69DF /* PBXTextBookmark */;
			5CD21A361046333E00B621C5 = 5CD21A361046333E00B621C5 /* PBXTextBookmark */;
			5CD24BE41047264100B621C5 = 5CD24BE41047264100B621C5 /* PBXTextBookmark */;
			5CD24BE71047264100B621C5 = 5CD24BE71047264100B621C5 /* PBXTextBookmark */;
			5CD2F68810461D2600B621C5 = 5CD2F68810461D2600B621C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C1498EE0ECCD91500FB73BB /* Source Control */;
		userBookmarkGroup = 5C38ACE50FA79E7000F9AE4B /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1470}}";
			sepNavSelRange = "{3398, 0}";
			sepNavVisRange = "{3114, 495}";
		};
	};
	32CA4F630368D1EE00C91783 /* EyeTracker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	5C00A6C30FA89C04003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62FCA80EE84F2600A3ED1D /* TestSimulatedCalibration.py */;
		name = "TestSimulatedCalibration.py: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1142;
		vrLoc = 908;
	};
	5C00A7080FA8AF08003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14991D0ECCDBEF00FB73BB /* IPSerialBridge.py */;
		name = "IPSerialBridge.py: 22";
		rLen = 47;
		rLoc = 359;
		rType = 0;
		vrLen = 967;
		vrLoc = 23;
	};
	5C00A70A0FA8AF08003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FocusAndZoomController.py: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1093;
		vrLoc = 45;
	};
	5C00A74F0FAF6AB8003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499160ECCDBEF00FB73BB /* MightexLEDController.py */;
		name = "MightexLEDController.py: 13";
		rLen = 67;
		rLoc = 235;
		rType = 0;
		vrLen = 1041;
		vrLoc = 188;
	};
	5C00A7A10FB0CF39003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14991B0ECCDBEF00FB73BB /* SimulatedStageController.py */;
		name = "SimulatedStageController.py: 31";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1065;
		vrLoc = 189;
	};
	5C00A7F50FB0DFB4003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499190ECCDBEF00FB73BB /* ESP300StageController.py */;
		name = "ESP300StageController.py: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1056;
		vrLoc = 55;
	};
	5C00A7F90FB1C7A1003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14991A0ECCDBEF00FB73BB /* EyeTrackerStageController.py */;
		name = "EyeTrackerStageController.py: 85";
		rLen = 38;
		rLoc = 2578;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2175;
	};
	5C1498E80ECCD90900FB73BB /* EyeTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EyeTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C1498EE0ECCD91500FB73BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C1498EF0ECCD91500FB73BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C1498F20ECCDBD900FB73BB /* FakeCameraDevice.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1620}}";
			sepNavSelRange = "{1176, 6}";
			sepNavVisRange = "{932, 633}";
		};
	};
	5C1498FC0ECCDBD900FB73BB /* ProsilicaCameraDevice.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1980}}";
			sepNavSelRange = "{1159, 4}";
			sepNavVisRange = "{451, 1028}";
		};
	};
	5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3285}}";
			sepNavSelRange = "{6211, 0}";
			sepNavVisRange = "{2287, 1204}";
		};
	};
	5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 15465}}";
			sepNavSelRange = "{9483, 0}";
			sepNavVisRange = "{8530, 1612}";
			sepNavWindowFrame = "{{253, 147}, {750, 558}}";
		};
	};
	5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4815}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{2754, 1875}";
			sepNavWindowFrame = "{{428, 97}, {750, 558}}";
		};
	};
	5C14990A0ECCDBEF00FB73BB /* CompositeEyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1395}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{1138, 1466}";
		};
	};
	5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 675}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{226, 663}";
			sepNavWindowFrame = "{{191, 226}, {750, 558}}";
		};
	};
	5C14990C0ECCDBEF00FB73BB /* EyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 463}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3555}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{660, 863}";
		};
	};
	5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2190}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{170, 803}";
		};
	};
	5C14990F0ECCDBEF00FB73BB /* SimpleEyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 645}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{58, 1010}";
		};
	};
	5C1499160ECCDBEF00FB73BB /* MightexLEDController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 840}}";
			sepNavSelRange = "{235, 67}";
			sepNavVisRange = "{188, 1041}";
		};
	};
	5C1499170ECCDBEF00FB73BB /* SimulatedLEDController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 546}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{769, -55}, {1258, 820}}";
		};
	};
	5C1499190ECCDBEF00FB73BB /* ESP300StageController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2055}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{55, 1056}";
			sepNavWindowFrame = "{{151, 28}, {750, 558}}";
		};
	};
	5C14991A0ECCDBEF00FB73BB /* EyeTrackerStageController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2745}}";
			sepNavSelRange = "{2578, 38}";
			sepNavVisRange = "{2175, 1843}";
			sepNavWindowFrame = "{{711, 19}, {1258, 820}}";
		};
	};
	5C14991B0ECCDBEF00FB73BB /* SimulatedStageController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 990}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{189, 1065}";
			sepNavWindowFrame = "{{907, 2}, {1258, 820}}";
		};
	};
	5C14991D0ECCDBEF00FB73BB /* IPSerialBridge.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1680}}";
			sepNavSelRange = "{359, 47}";
			sepNavVisRange = "{206, 485}";
		};
	};
	5C1499680ECDD5E900FB73BB /* CobraEyeTracker.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 825}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{1, 1097}";
		};
	};
	5C1CCA660F1FE7E500282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C81AD260EF6FF4C0041F785 /* TestESP300Stages.py */;
		name = "TestESP300Stages.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5C2F01BC1090B55E00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		rLen = 6;
		rLoc = 6818;
		rType = 0;
	};
	5C2F01BD1090B55E00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 194";
		rLen = 0;
		rLoc = 6810;
		rType = 0;
		vrLen = 614;
		vrLoc = 6382;
	};
	5C2F01C31090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990F0ECCDBEF00FB73BB /* SimpleEyeFeatureFinder.py */;
		name = "SimpleEyeFeatureFinder.py: 33";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1010;
		vrLoc = 58;
	};
	5C2F01C41090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 53";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 899;
		vrLoc = 1017;
	};
	5C2F01C51090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 826;
		vrLoc = 252;
	};
	5C2F01C61090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 9481;
		rType = 0;
		vrLen = 1319;
		vrLoc = 6733;
	};
	5C2F01C71090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE3501072B0870051414D /* OpenCLBackend.py */;
		name = "OpenCLBackend.py: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 785;
		vrLoc = 355;
	};
	5C2F01C81090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 136";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1024;
		vrLoc = 915;
	};
	5C2F01C91090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 493";
		rLen = 0;
		rLoc = 21086;
		rType = 0;
		vrLen = 1212;
		vrLoc = 20466;
	};
	5C2F01CA1090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 194";
		rLen = 6;
		rLoc = 6818;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6360;
	};
	5C2F01CB1090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 195";
		rLen = 0;
		rLoc = 6132;
		rType = 0;
		vrLen = 742;
		vrLoc = 1005;
	};
	5C2F01CC1090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 195";
		rLen = 0;
		rLoc = 6132;
		rType = 0;
		vrLen = 961;
		vrLoc = 5976;
	};
	5C2F01CF1090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F01D51090B60300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 198";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 976;
		vrLoc = 5963;
	};
	5C2F01D61090B60300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990C0ECCDBEF00FB73BB /* EyeFeatureFinder.py */;
		name = "EyeFeatureFinder.py: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	5C2F01D71090B60300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990A0ECCDBEF00FB73BB /* CompositeEyeFeatureFinder.py */;
		name = "CompositeEyeFeatureFinder.py: 39";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1138;
	};
	5C2F01D81090B60300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 53";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 803;
		vrLoc = 170;
	};
	5C2F01D91090B60300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 194";
		rLen = 6;
		rLoc = 6818;
		rType = 0;
		vrLen = 1195;
		vrLoc = 15547;
	};
	5C2F01DA1090B60300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 119";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3083;
	};
	5C2F01DB1090B60300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 136";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4137;
	};
	5C2F01DC1090B60300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F01E01090B66D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE3501072B0870051414D /* OpenCLBackend.py */;
		name = "OpenCLBackend.py: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 809;
		vrLoc = 314;
	};
	5C2F01E11090B66D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 493";
		rLen = 0;
		rLoc = 21086;
		rType = 0;
		vrLen = 1434;
		vrLoc = 19215;
	};
	5C2F01E21090B66D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 53";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 842;
		vrLoc = 1017;
	};
	5C2F01E31090B66D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	5C2F01E41090B66D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1037;
		vrLoc = 386;
	};
	5C2F01E51090B66D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F01E91090B6B500E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1081;
		vrLoc = 386;
	};
	5C2F01EA1090B6B500E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 493";
		rLen = 0;
		rLoc = 21086;
		rType = 0;
		vrLen = 1433;
		vrLoc = 19216;
	};
	5C2F01EB1090B6B500E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 590";
		rLen = 0;
		rLoc = 26055;
		rType = 0;
		vrLen = 1103;
		vrLoc = 25279;
	};
	5C2F01EC1090B6B500E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F01F01090B7C400E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE3501072B0870051414D /* OpenCLBackend.py */;
		name = "OpenCLBackend.py: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 785;
		vrLoc = 355;
	};
	5C2F01F11090B7C400E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 590";
		rLen = 0;
		rLoc = 26055;
		rType = 0;
		vrLen = 1133;
		vrLoc = 25310;
	};
	5C2F01F21090B7C400E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 608";
		rLen = 0;
		rLoc = 26630;
		rType = 0;
		vrLen = 1055;
		vrLoc = 25526;
	};
	5C2F01F31090B7C400E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F01F71090B7E200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 608";
		rLen = 0;
		rLoc = 26630;
		rType = 0;
		vrLen = 1058;
		vrLoc = 25526;
	};
	5C2F01F81090B7E200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02011090B90F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 508";
		rLen = 0;
		rLoc = 21468;
		rType = 0;
		vrLen = 1026;
		vrLoc = 20903;
	};
	5C2F02021090B90F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990C0ECCDBEF00FB73BB /* EyeFeatureFinder.py */;
		name = "EyeFeatureFinder.py: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	5C2F02031090B90F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 115";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1826;
	};
	5C2F02041090B90F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1072;
		vrLoc = 386;
	};
	5C2F02051090B90F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 335";
		rLen = 0;
		rLoc = 12323;
		rType = 0;
		vrLen = 1171;
		vrLoc = 11294;
	};
	5C2F02061090B90F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F020A1090B9E700E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 332";
		rLen = 161;
		rLoc = 12171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 11294;
	};
	5C2F020B1090B9E700E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 136";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4017;
	};
	5C2F020C1090B9E700E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 140";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4101;
	};
	5C2F020D1090B9E700E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02111090DAF500E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 137";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4114;
	};
	5C2F02121090DAF500E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02181090DB5900E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 138";
		rLen = 0;
		rLoc = 4682;
		rType = 0;
		vrLen = 1100;
		vrLoc = 4114;
	};
	5C2F02191090DB5900E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 332";
		rLen = 161;
		rLoc = 12171;
		rType = 0;
		vrLen = 1206;
		vrLoc = 11276;
	};
	5C2F021A1090DB5900E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 333";
		rLen = 0;
		rLoc = 12238;
		rType = 0;
		vrLen = 1162;
		vrLoc = 11322;
	};
	5C2F021B1090DB5900E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02211090DBEC00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 333";
		rLen = 0;
		rLoc = 12244;
		rType = 0;
		vrLen = 1200;
		vrLoc = 11322;
	};
	5C2F02221090DBEC00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 138";
		rLen = 0;
		rLoc = 4688;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4177;
	};
	5C2F02231090DBEC00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 198";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 842;
		vrLoc = 1207;
	};
	5C2F02241090DBEC00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 9481;
		rType = 0;
		vrLen = 1580;
		vrLoc = 8513;
	};
	5C2F02251090DBEC00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02291090DC3F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 9481;
		rType = 0;
		vrLen = 1620;
		vrLoc = 8513;
	};
	5C2F022A1090DC3F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 81";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 934;
		vrLoc = 1447;
	};
	5C2F022B1090DC3F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 194";
		rLen = 6;
		rLoc = 6818;
		rType = 0;
		vrLen = 1195;
		vrLoc = 15547;
	};
	5C2F022C1090DC3F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 178";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 934;
		vrLoc = 5764;
	};
	5C2F022D1090DC3F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02331090DCAF00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 9484;
		rType = 0;
		vrLen = 1700;
		vrLoc = 8384;
	};
	5C2F02341090DCAF00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 178";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	5C2F02351090DCAF00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 81";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 900;
		vrLoc = 6059;
	};
	5C2F02361090DCAF00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 333";
		rLen = 0;
		rLoc = 12244;
		rType = 0;
		vrLen = 1200;
		vrLoc = 11322;
	};
	5C2F02371090DCAF00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 334";
		rLen = 0;
		rLoc = 12259;
		rType = 0;
		vrLen = 1177;
		vrLoc = 11347;
	};
	5C2F02381090DCAF00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F023C1090DDED00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 394";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 934;
		vrLoc = 13357;
	};
	5C2F023D1090DDED00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02431090DE3200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 30";
		rLen = 6;
		rLoc = 796;
		rType = 0;
		vrLen = 871;
		vrLoc = 345;
	};
	5C2F02441090DE3200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F024A1090DE7400E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 768;
		vrLoc = 30;
	};
	5C2F024B1090DE7400E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F024F1090DF6000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 138";
		rLen = 0;
		rLoc = 4688;
		rType = 0;
		vrLen = 1063;
		vrLoc = 4177;
	};
	5C2F02501090DF6000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE3501072B0870051414D /* OpenCLBackend.py */;
		name = "OpenCLBackend.py: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 842;
		vrLoc = 218;
	};
	5C2F02511090DF6000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990C0ECCDBEF00FB73BB /* EyeFeatureFinder.py */;
		name = "EyeFeatureFinder.py: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	5C2F02521090DF6000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 105";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3273;
	};
	5C2F02531090DF6000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 47";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 923;
		vrLoc = 332;
	};
	5C2F02541090DF6000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 172";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 898;
		vrLoc = 5770;
	};
	5C2F02551090DF6000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F025C1090DF9600E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 172";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 912;
		vrLoc = 5770;
	};
	5C2F025D1090DF9600E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 198";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 842;
		vrLoc = 1207;
	};
	5C2F025E1090DF9600E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 198";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 994;
		vrLoc = 5779;
	};
	5C2F025F1090DF9600E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02631090E04D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 198";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 1122;
		vrLoc = 5607;
	};
	5C2F02641090E04D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 105";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3013;
	};
	5C2F02651090E04D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 405";
		rLen = 0;
		rLoc = 14159;
		rType = 0;
		vrLen = 1170;
		vrLoc = 13015;
	};
	5C2F02661090E04D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F026C1090E09800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 355";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 807;
		vrLoc = 13884;
	};
	5C2F026D1090E09800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 665;
		vrLoc = 226;
	};
	5C2F02721090E12000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 405";
		rLen = 0;
		rLoc = 14159;
		rType = 0;
		vrLen = 1019;
		vrLoc = 13279;
	};
	5C2F02731090E12000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02771090E16000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 152";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4331;
	};
	5C2F02781090E16000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 405";
		rLen = 0;
		rLoc = 14159;
		rType = 0;
		vrLen = 779;
		vrLoc = 13746;
	};
	5C2F02791090E16000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 357";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1169;
		vrLoc = 11580;
	};
	5C2F027A1090E16000E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F027E1090E1D200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 105";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 865;
		vrLoc = 314;
	};
	5C2F027F1090E1D200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 163";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 930;
		vrLoc = 4487;
	};
	5C2F02801090E1D200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 357";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 977;
		vrLoc = 12047;
	};
	5C2F02811090E1D200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 355";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 775;
		vrLoc = 13693;
	};
	5C2F02821090E1D200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F028A1090E2B800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 198";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 1157;
		vrLoc = 5616;
	};
	5C2F028B1090E2B800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 376";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1626;
		vrLoc = 18230;
	};
	5C2F028C1090E2B800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 34";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 926;
		vrLoc = 564;
	};
	5C2F028D1090E2B800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02911090E2E300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 58";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 785;
		vrLoc = 1424;
	};
	5C2F02921090E2E300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02941090E30C00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 347";
		rLen = 0;
		rLoc = 12352;
		rType = 0;
		vrLen = 1287;
		vrLoc = 11513;
	};
	5C2F02951090E30C00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 665;
		vrLoc = 226;
	};
	5C2F029A1090E3C300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 50";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 829;
		vrLoc = 96;
	};
	5C2F029B1090E3C300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 105";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 840;
		vrLoc = 339;
	};
	5C2F029C1090E3C300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 38";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 823;
		vrLoc = 624;
	};
	5C2F029D1090E3C300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02A51090E54C00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 38";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 867;
		vrLoc = 624;
	};
	5C2F02A61090E54C00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 198";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2287;
	};
	5C2F02A71090E54C00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 9484;
		rType = 0;
		vrLen = 1429;
		vrLoc = 6955;
	};
	5C2F02A81090E54C00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE3501072B0870051414D /* OpenCLBackend.py */;
		name = "OpenCLBackend.py: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 879;
		vrLoc = 179;
	};
	5C2F02A91090E54C00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 355";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1125;
		vrLoc = 11830;
	};
	5C2F02AA1090E54C00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 150";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4409;
	};
	5C2F02AB1090E54C00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 150";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 873;
		vrLoc = 4544;
	};
	5C2F02AC1090E54C00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02B01090E5D900E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 150";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 930;
		vrLoc = 4487;
	};
	5C2F02B11090E5D900E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 355";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1096;
		vrLoc = 11911;
	};
	5C2F02B21090E5D900E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE3501072B0870051414D /* OpenCLBackend.py */;
		name = "OpenCLBackend.py: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 714;
		vrLoc = 29;
	};
	5C2F02B31090E5D900E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02B71090E64200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE3501072B0870051414D /* OpenCLBackend.py */;
		name = "OpenCLBackend.py: 26";
		rLen = 41;
		rLoc = 613;
		rType = 0;
		vrLen = 740;
		vrLoc = 417;
	};
	5C2F02B81090E64200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 508";
		rLen = 0;
		rLoc = 21468;
		rType = 0;
		vrLen = 1017;
		vrLoc = 20903;
	};
	5C2F02B91090E64200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 486";
		rLen = 0;
		rLoc = 20731;
		rType = 0;
		vrLen = 1116;
		vrLoc = 20177;
	};
	5C2F02BA1090E64200E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02BE1090E66400E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 486";
		rLen = 0;
		rLoc = 20731;
		rType = 0;
		vrLen = 1171;
		vrLoc = 20177;
	};
	5C2F02BF1090E66400E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 355";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1018;
		vrLoc = 11989;
	};
	5C2F02C01090E66400E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 345";
		rLen = 0;
		rLoc = 12259;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11434;
	};
	5C2F02C11090E66400E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02C91090E78800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 695;
		vrLoc = 194;
	};
	5C2F02CA1090E78800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE3501072B0870051414D /* OpenCLBackend.py */;
		name = "OpenCLBackend.py: 29";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 807;
		vrLoc = 316;
	};
	5C2F02CB1090E78800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 152";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 940;
		vrLoc = 4487;
	};
	5C2F02CC1090E78800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 356";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1158;
		vrLoc = 11830;
	};
	5C2F02CD1090E78800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 355";
		rLen = 1604;
		rLoc = 12558;
		rType = 0;
		vrLen = 986;
		vrLoc = 11911;
	};
	5C2F02CE1090E78800E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02D21090E7AA00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 377";
		rLen = 0;
		rLoc = 13166;
		rType = 0;
		vrLen = 1062;
		vrLoc = 12926;
	};
	5C2F02D31090E7AA00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02D71090E89300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 377";
		rLen = 0;
		rLoc = 13166;
		rType = 0;
		vrLen = 987;
		vrLoc = 12536;
	};
	5C2F02D81090E89300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 9484;
		rType = 0;
		vrLen = 1400;
		vrLoc = 6984;
	};
	5C2F02D91090E89300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 9483;
		rType = 0;
		vrLen = 1576;
		vrLoc = 8566;
	};
	5C2F02DA1090E89300E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C2F02DE1090E93D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 9483;
		rType = 0;
		vrLen = 1612;
		vrLoc = 8530;
	};
	5C2F02DF1090E93D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 38";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 858;
		vrLoc = 624;
	};
	5C2F02E01090E93D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 38";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 822;
		vrLoc = 660;
	};
	5C2F02E11090E93D00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 663;
		vrLoc = 226;
	};
	5C38ACE50FA79E7000F9AE4B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5C38ACF30FA79E8200F9AE4B /* PBXBookmark */,
		);
		name = Root;
	};
	5C38ACF30FA79E8200F9AE4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C14991A0ECCDBEF00FB73BB /* EyeTrackerStageController.py */;
	};
	5C51AF781088AD2F0004DBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 159";
		rLen = 0;
		rLoc = 5802;
		rType = 0;
		vrLen = 1255;
		vrLoc = 8339;
	};
	5C51AF7B1088AD2F0004DBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 664;
		vrLoc = 227;
	};
	5C56F687100F6EE1007E03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FC0ECCDBD900FB73BB /* ProsilicaCameraDevice.py */;
		name = "ProsilicaCameraDevice.py: 56";
		rLen = 4;
		rLoc = 1159;
		rType = 0;
		vrLen = 1028;
		vrLoc = 451;
	};
	5C6200260EE8CF7B00A3ED1D /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2010}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{772, 1035}";
		};
	};
	5C6200270EE8CF7B00A3ED1D /* numpy.i */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 24075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	5C6200280EE8CF7B00A3ED1D /* Prosilica.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 992}";
		};
	};
	5C6200290EE8CF7B00A3ED1D /* Prosilica.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 7080}}";
			sepNavSelRange = "{8023, 24}";
			sepNavVisRange = "{0, 683}";
		};
	};
	5C62002A0EE8CF7B00A3ED1D /* prosilica.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	5C62002B0EE8CF7B00A3ED1D /* prosilica_cpp.i */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1245}}";
			sepNavSelRange = "{366, 19}";
			sepNavVisRange = "{1271, 338}";
		};
	};
	5C62002C0EE8CF7B00A3ED1D /* prosilica_cpp.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 7695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{841, 1483}";
		};
	};
	5C62FC8F0EE5CAD200A3ED1D /* StahlLikeCalibrator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 16440}}";
			sepNavSelRange = "{7427, 431}";
			sepNavVisRange = "{6563, 2099}";
		};
	};
	5C62FCA80EE84F2600A3ED1D /* TestSimulatedCalibration.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1170}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{908, 1142}";
		};
	};
	5C62FCB70EE853D500A3ED1D /* TestSimulatedCalibration */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			TestSimulatedCalibration.py,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = PATH;
				value = "$PATH:/opt/local/bin";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5C62FCB80EE853D500A3ED1D /* python */;
		libgmallocEnabled = 0;
		name = TestSimulatedCalibration;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/davidcox/Development/svn.coxlab.org/eyetracking/code/EyeTracker/build/Debug/EyeTracker.app/Contents/Resources;
	};
	5C62FCB80EE853D500A3ED1D /* python */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = python;
		path = /usr/bin/python;
		sourceTree = "<absolute>";
	};
	5C7A87570F81389A007B4724 /* Prosilica Module */ = {
		activeExec = 0;
	};
	5C7A87650F813918007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62002A0EE8CF7B00A3ED1D /* prosilica.py */;
		name = "prosilica.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	5C7A87670F813918007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7A87680F813918007B4724 /* PvApi.h */;
		name = "PvApi.h: 343";
		rLen = 8;
		rLoc = 13117;
		rType = 0;
		vrLen = 1819;
		vrLoc = 11406;
	};
	5C7A87680F813918007B4724 /* PvApi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PvApi.h;
		path = "/Users/davidcox/Repositories/svn.coxlab.org/eyetracking/code/EyeTrackerStageDriver/ProsilicaGigESDK/inc-pc/PvApi.h";
		sourceTree = "<absolute>";
	};
	5C7A87840F8139E3007B4724 /* prosilica_cpp.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = prosilica_cpp.i;
		path = /Users/davidcox/Repositories/svn.coxlab.org/eyetracking/code/EyeTracker/Camera/Prosilica/prosilica_cpp.i;
		sourceTree = "<absolute>";
	};
	5C7A878A0F8139F2007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200280EE8CF7B00A3ED1D /* Prosilica.cxx */;
		name = "Prosilica.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 27;
	};
	5C7A87900F813A66007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200290EE8CF7B00A3ED1D /* Prosilica.h */;
		name = "Prosilica.h: 307";
		rLen = 24;
		rLoc = 8023;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	5C7A87A90F813D4A007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200270EE8CF7B00A3ED1D /* numpy.i */;
		name = "numpy.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	5C7A87AA0F813D4A007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200260EE8CF7B00A3ED1D /* Makefile */;
		name = "Makefile: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 772;
	};
	5C7A87C80F81440E007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62002C0EE8CF7B00A3ED1D /* prosilica_cpp.py */;
		name = "prosilica_cpp.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 841;
	};
	5C7A87CE0F81444E007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7A87840F8139E3007B4724 /* prosilica_cpp.i */;
		name = "prosilica_cpp.i: 28";
		rLen = 19;
		rLoc = 366;
		rType = 0;
		vrLen = 817;
		vrLoc = 360;
	};
	5C81AD260EF6FF4C0041F785 /* TestESP300Stages.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	5C81ADA60EFC623A0041F785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	5C81ADA70EFC623A0041F785 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/davidcox/Repositories/CoxLab/eyetracking/code/EyeTracker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C9EE34C1072B0660051414D /* VanillaBackend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2460}}";
			sepNavSelRange = "{1313, 63}";
			sepNavVisRange = "{1951, 889}";
		};
	};
	5C9EE34E1072B0780051414D /* WovenBackend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8865}}";
			sepNavSelRange = "{5790, 6762}";
			sepNavVisRange = "{11600, 1188}";
		};
	};
	5C9EE3501072B0870051414D /* OpenCLBackend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1815}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{241, 854}";
		};
	};
	5C9EE5B61073FFB90051414D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499680ECDD5E900FB73BB /* CobraEyeTracker.py */;
		name = "CobraEyeTracker.py: 43";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1;
	};
	5C9EE5B71073FFB90051414D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990F0ECCDBEF00FB73BB /* SimpleEyeFeatureFinder.py */;
		name = "SimpleEyeFeatureFinder.py: 33";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	5C9EE6041074552B0051414D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 795;
		vrLoc = 95;
	};
	5CA0927E0F0E688200062E67 /* Standard_Suite.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Standard_Suite.py;
		path = "/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py";
		sourceTree = "<absolute>";
	};
	5CA092860F0E68A000062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA0927E0F0E688200062E67 /* Standard_Suite.py */;
		name = "Standard_Suite.py: 206";
		rLen = 5;
		rLoc = 7873;
		rType = 0;
		vrLen = 1688;
		vrLoc = 7078;
	};
	5CA093430F0EA2A200062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499170ECCDBEF00FB73BB /* SimulatedLEDController.py */;
		name = "SimulatedLEDController.py: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 12645}}";
			sepNavSelRange = "{6369, 0}";
			sepNavVisRange = "{2330, 987}";
		};
	};
	5CA677E20F67FC0800773E97 /* EyetrackerUtilities.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 351}}";
			sepNavSelRange = "{179, 9}";
			sepNavVisRange = "{0, 483}";
		};
	};
	5CA678030F67FEBC00773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677E20F67FC0800773E97 /* EyetrackerUtilities.py */;
		name = "EyetrackerUtilities.py: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	5CA6790D0F6869AC00773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* EyeTrackerAppDelegate.py */;
		name = "EyeTrackerAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	5CA679470F688D4900773E97 /* TrackerMeasurement.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 558}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	5CA679490F68927200773E97 /* TrackerMeasurementController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1620}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{330, 1036}";
		};
	};
	5CA67A2D0F69771500773E97 /* cocoa_backend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 11565}}";
			sepNavSelRange = "{17529, 0}";
			sepNavVisRange = "{17187, 514}";
		};
	};
	5CA67AC70F69B6B600773E97 /* KVCCompliant.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 649}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	5CA67AD40F69B7A400773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA67AC70F69B6B600773E97 /* KVCCompliant.py */;
		name = "KVCCompliant.py: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	5CA67AD70F69B7A400773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA67A2D0F69771500773E97 /* cocoa_backend.py */;
		name = "cocoa_backend.py: 365";
		rLen = 0;
		rLoc = 11915;
		rType = 0;
		vrLen = 1236;
		vrLoc = 11277;
	};
	5CA67B110F69D0BC00773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498F20ECCDBD900FB73BB /* FakeCameraDevice.py */;
		name = "FakeCameraDevice.py: 53";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1324;
		vrLoc = 409;
	};
	5CB272CC107ACD17000AFD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990A0ECCDBEF00FB73BB /* CompositeEyeFeatureFinder.py */;
		name = "CompositeEyeFeatureFinder.py: 39";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1628;
		vrLoc = 502;
	};
	5CB272CD107ACD17000AFD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 37";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1341;
		vrLoc = 767;
	};
	5CBAA104107FC0AF00D8AB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE3501072B0870051414D /* OpenCLBackend.py */;
		name = "OpenCLBackend.py: 295";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1794;
		vrLoc = 10667;
	};
	5CBAA105107FC0AF00D8AB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 53";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 880;
		vrLoc = 93;
	};
	5CBAA106107FC0AF00D8AB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 195";
		rLen = 0;
		rLoc = 6132;
		rType = 0;
		vrLen = 797;
		vrLoc = 950;
	};
	5CBAA107107FC0AF00D8AB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 9481;
		rType = 0;
		vrLen = 1615;
		vrLoc = 8709;
	};
	5CBAA108107FC0AF00D8AB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 179";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	5CBAA109107FC0AF00D8AB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990C0ECCDBEF00FB73BB /* EyeFeatureFinder.py */;
		name = "EyeFeatureFinder.py: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	5CBAA10A107FC0AF00D8AB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 38";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 889;
		vrLoc = 734;
	};
	5CBAA10C107FC0AF00D8AB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 159";
		rLen = 0;
		rLoc = 5802;
		rType = 0;
		vrLen = 1365;
		vrLoc = 10240;
	};
	5CBAA10F107FC0AF00D8AB08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 640;
		vrLoc = 251;
	};
	5CBBE6C91056D040004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE6CA1056D040004C69DF /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5CBBE6CA1056D040004C69DF /* __init__.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = "/Users/davidcox/Repositories/coxlab/eyetracker/python2.6_env/lib/python2.6/site-packages/Povray/__init__.py";
		sourceTree = "<absolute>";
	};
	5CBBE6CD1056D040004C69DF /* Povray.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Povray.py;
		path = "/Users/davidcox/Repositories/coxlab/eyetracker/python2.6_env/lib/python2.6/site-packages/Povray/Povray.py";
		sourceTree = "<absolute>";
	};
	5CBBE6F61056DABD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE6CD1056D040004C69DF /* Povray.py */;
		name = "Povray.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	5CBBE7871056FC1D004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679470F688D4900773E97 /* TrackerMeasurement.py */;
		name = "TrackerMeasurement.py: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5CBBE81B10573FA1004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679490F68927200773E97 /* TrackerMeasurementController.py */;
		name = "TrackerMeasurementController.py: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1036;
		vrLoc = 330;
	};
	5CBBE862105745CD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2618;
	};
	5CBBE86A10574682004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 2523;
		vrLoc = 133;
	};
	5CBBE87B10574855004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 8865}}";
			sepNavSelRange = "{20731, 0}";
			sepNavVisRange = "{20177, 1171}";
		};
	};
	5CD21A361046333E00B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EyeTracker_Prefix.pch */;
		name = "EyeTracker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	5CD22CF41046DC6000B621C5 /* modules.pth */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 592}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	5CD24BE41047264100B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD24BE51047264100B621C5 /* supporting_modules.pth */;
		name = "supporting_modules.pth: 10";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5CD24BE51047264100B621C5 /* supporting_modules.pth */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = supporting_modules.pth;
		path = /Users/davidcox/Repositories/svn.coxlab.org/eyetracking/code/EyeTracker/SupportingModules/supporting_modules.pth;
		sourceTree = "<absolute>";
	};
	5CD24BE71047264100B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD22CF41046DC6000B621C5 /* modules.pth */;
		name = "modules.pth: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	5CD2F68810461D2600B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62FC8F0EE5CAD200A3ED1D /* StahlLikeCalibrator.py */;
		name = "StahlLikeCalibrator.py: 205";
		rLen = 431;
		rLoc = 7427;
		rType = 0;
		vrLen = 2099;
		vrLoc = 6563;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 558}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	7790198E0C07548A00326F66 /* EyeTrackerAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	8D1107260486CEB800E47090 /* EyeTracker */ = {
		activeExec = 0;
		executables = (
			5C1498E80ECCD90900FB73BB /* EyeTracker */,
		);
	};
}
