// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C1498E80ECCD90900FB73BB /* EyeTracker */;
		activeTarget = 8D1107260486CEB800E47090 /* EyeTracker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EyeTracker */,
		);
		codeSenseManager = 5C1498EF0ECCD91500FB73BB /* Code sense */;
		executables = (
			5C1498E80ECCD90900FB73BB /* EyeTracker */,
			5C62FCB70EE853D500A3ED1D /* TestSimulatedCalibration */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					476.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294086961;
			PBXWorkspaceStateSaveDate = 294086961;
		};
		perUserProjectItems = {
			5C00A6C30FA89C04003D9FE0 = 5C00A6C30FA89C04003D9FE0 /* PBXTextBookmark */;
			5C00A7080FA8AF08003D9FE0 = 5C00A7080FA8AF08003D9FE0 /* PBXTextBookmark */;
			5C00A70A0FA8AF08003D9FE0 = 5C00A70A0FA8AF08003D9FE0 /* PBXTextBookmark */;
			5C00A74F0FAF6AB8003D9FE0 = 5C00A74F0FAF6AB8003D9FE0 /* PBXTextBookmark */;
			5C00A7A10FB0CF39003D9FE0 = 5C00A7A10FB0CF39003D9FE0 /* PBXTextBookmark */;
			5C00A7F50FB0DFB4003D9FE0 = 5C00A7F50FB0DFB4003D9FE0 /* PBXTextBookmark */;
			5C00A7F90FB1C7A1003D9FE0 = 5C00A7F90FB1C7A1003D9FE0 /* PBXTextBookmark */;
			5C1CCA660F1FE7E500282AD9 = 5C1CCA660F1FE7E500282AD9 /* PBXTextBookmark */;
			5C2F01C31090B56F00E91672 = 5C2F01C31090B56F00E91672 /* PBXTextBookmark */;
			5C2F02FF1091076E00E91672 = 5C2F02FF1091076E00E91672 /* PBXTextBookmark */;
			5C2F03021091076E00E91672 = 5C2F03021091076E00E91672 /* PBXTextBookmark */;
			5C4952ED1094C68F002047A3 = 5C4952ED1094C68F002047A3 /* PBXTextBookmark */;
			5C4952EF1094C68F002047A3 = 5C4952EF1094C68F002047A3 /* PBXTextBookmark */;
			5C52531110CE13A300ED20AE = 5C52531110CE13A300ED20AE /* PBXTextBookmark */;
			5C52531210CE13A300ED20AE = 5C52531210CE13A300ED20AE /* PBXTextBookmark */;
			5C52531310CE13A300ED20AE = 5C52531310CE13A300ED20AE /* PBXTextBookmark */;
			5C52531410CE13A300ED20AE = 5C52531410CE13A300ED20AE /* PBXTextBookmark */;
			5C52531510CE13A300ED20AE = 5C52531510CE13A300ED20AE /* PBXTextBookmark */;
			5C52531710CE13A300ED20AE = 5C52531710CE13A300ED20AE /* PBXTextBookmark */;
			5C7240411095D859004887A5 = 5C7240411095D859004887A5 /* PBXTextBookmark */;
			5C72427010969797004887A5 = 5C72427010969797004887A5 /* PBXTextBookmark */;
			5C7A87670F813918007B4724 = 5C7A87670F813918007B4724 /* PBXTextBookmark */;
			5C7A87A90F813D4A007B4724 = 5C7A87A90F813D4A007B4724 /* PBXTextBookmark */;
			5C7A87CE0F81444E007B4724 = 5C7A87CE0F81444E007B4724 /* PBXTextBookmark */;
			5C81ADA60EFC623A0041F785 = 5C81ADA60EFC623A0041F785 /* PBXTextBookmark */;
			5C81ADA70EFC623A0041F785 = 5C81ADA70EFC623A0041F785 /* PlistBookmark */;
			5C85077110F2E195003CD8B3 = 5C85077110F2E195003CD8B3 /* PBXTextBookmark */;
			5C85077210F2E195003CD8B3 = 5C85077210F2E195003CD8B3 /* PBXTextBookmark */;
			5C85077310F2E195003CD8B3 = 5C85077310F2E195003CD8B3 /* PBXTextBookmark */;
			5C9EE5B61073FFB90051414D = 5C9EE5B61073FFB90051414D /* PBXTextBookmark */;
			5CA092860F0E68A000062E67 = 5CA092860F0E68A000062E67 /* PBXTextBookmark */;
			5CA093430F0EA2A200062E67 = 5CA093430F0EA2A200062E67 /* PBXTextBookmark */;
			5CA678030F67FEBC00773E97 = 5CA678030F67FEBC00773E97 /* PBXTextBookmark */;
			5CA6790D0F6869AC00773E97 = 5CA6790D0F6869AC00773E97 /* PBXTextBookmark */;
			5CA67AD40F69B7A400773E97 = 5CA67AD40F69B7A400773E97 /* PBXTextBookmark */;
			5CBBE6C91056D040004C69DF = 5CBBE6C91056D040004C69DF /* PBXTextBookmark */;
			5CBBE6F61056DABD004C69DF = 5CBBE6F61056DABD004C69DF /* PBXTextBookmark */;
			5CCE1C3F10A339D300EF5866 = 5CCE1C3F10A339D300EF5866 /* PBXTextBookmark */;
			5CD21A361046333E00B621C5 = 5CD21A361046333E00B621C5 /* PBXTextBookmark */;
			5CD24BE41047264100B621C5 = 5CD24BE41047264100B621C5 /* PBXTextBookmark */;
			5CD24BE71047264100B621C5 = 5CD24BE71047264100B621C5 /* PBXTextBookmark */;
			5CE526A61187694900951C69 /* PBXTextBookmark */ = 5CE526A61187694900951C69 /* PBXTextBookmark */;
			5CE526B4118769C900951C69 /* PBXTextBookmark */ = 5CE526B4118769C900951C69 /* PBXTextBookmark */;
			5CE526B5118769C900951C69 /* PBXTextBookmark */ = 5CE526B5118769C900951C69 /* PBXTextBookmark */;
			5CE526B6118769C900951C69 /* PBXTextBookmark */ = 5CE526B6118769C900951C69 /* PBXTextBookmark */;
			5CE526B7118769C900951C69 /* PBXTextBookmark */ = 5CE526B7118769C900951C69 /* PBXTextBookmark */;
			5CE526B8118769C900951C69 /* PBXTextBookmark */ = 5CE526B8118769C900951C69 /* PBXTextBookmark */;
			5CE526BF11876A7E00951C69 /* PBXTextBookmark */ = 5CE526BF11876A7E00951C69 /* PBXTextBookmark */;
			5CE526C011876A7E00951C69 /* PBXTextBookmark */ = 5CE526C011876A7E00951C69 /* PBXTextBookmark */;
			5CE526C511876AFF00951C69 /* PBXTextBookmark */ = 5CE526C511876AFF00951C69 /* PBXTextBookmark */;
			5CE526CA11876DD100951C69 /* PBXTextBookmark */ = 5CE526CA11876DD100951C69 /* PBXTextBookmark */;
			5CE526CB11876DD100951C69 /* PBXTextBookmark */ = 5CE526CB11876DD100951C69 /* PBXTextBookmark */;
			5CE526CC11876DD100951C69 /* PBXTextBookmark */ = 5CE526CC11876DD100951C69 /* PBXTextBookmark */;
			5CE526D311876E6A00951C69 /* PBXTextBookmark */ = 5CE526D311876E6A00951C69 /* PBXTextBookmark */;
			5CE526D411876E6A00951C69 /* PBXTextBookmark */ = 5CE526D411876E6A00951C69 /* PBXTextBookmark */;
			5CE526D811876EF600951C69 /* PBXTextBookmark */ = 5CE526D811876EF600951C69 /* PBXTextBookmark */;
			5CE526D911876EF600951C69 /* PBXTextBookmark */ = 5CE526D911876EF600951C69 /* PBXTextBookmark */;
			5CE526DA11876EF600951C69 /* PBXTextBookmark */ = 5CE526DA11876EF600951C69 /* PBXTextBookmark */;
			5CEE54E911129898000043CE = 5CEE54E911129898000043CE /* PBXTextBookmark */;
			5CEE54EA11129898000043CE = 5CEE54EA11129898000043CE /* PBXTextBookmark */;
			5CEE54EB11129898000043CE = 5CEE54EB11129898000043CE /* PBXTextBookmark */;
			5CEE54EC11129898000043CE = 5CEE54EC11129898000043CE /* PBXTextBookmark */;
			5CEE54ED11129898000043CE = 5CEE54ED11129898000043CE /* PBXTextBookmark */;
			5CEE54EE11129898000043CE = 5CEE54EE11129898000043CE /* PBXTextBookmark */;
			5CEE54EF11129898000043CE = 5CEE54EF11129898000043CE /* PBXTextBookmark */;
			5CF80E3E10C84F3100650F95 = 5CF80E3E10C84F3100650F95 /* PBXTextBookmark */;
			5CF80E3F10C84F3100650F95 = 5CF80E3F10C84F3100650F95 /* PBXTextBookmark */;
			5CFCAACD11052612007CE55F = 5CFCAACD11052612007CE55F /* PBXTextBookmark */;
			5CFCAAE911054176007CE55F = 5CFCAAE911054176007CE55F /* PBXTextBookmark */;
		};
		sourceControlManager = 5C1498EE0ECCD91500FB73BB /* Source Control */;
		userBookmarkGroup = 5C38ACE50FA79E7000F9AE4B /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 1425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	32CA4F630368D1EE00C91783 /* EyeTracker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	5C00A6C30FA89C04003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62FCA80EE84F2600A3ED1D /* TestSimulatedCalibration.py */;
		name = "TestSimulatedCalibration.py: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1142;
		vrLoc = 908;
	};
	5C00A7080FA8AF08003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14991D0ECCDBEF00FB73BB /* IPSerialBridge.py */;
		name = "IPSerialBridge.py: 22";
		rLen = 47;
		rLoc = 359;
		rType = 0;
		vrLen = 967;
		vrLoc = 23;
	};
	5C00A70A0FA8AF08003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FocusAndZoomController.py: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1093;
		vrLoc = 45;
	};
	5C00A74F0FAF6AB8003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499160ECCDBEF00FB73BB /* MightexLEDController.py */;
		name = "MightexLEDController.py: 13";
		rLen = 67;
		rLoc = 235;
		rType = 0;
		vrLen = 1041;
		vrLoc = 188;
	};
	5C00A7A10FB0CF39003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14991B0ECCDBEF00FB73BB /* SimulatedStageController.py */;
		name = "SimulatedStageController.py: 31";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1065;
		vrLoc = 189;
	};
	5C00A7F50FB0DFB4003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499190ECCDBEF00FB73BB /* ESP300StageController.py */;
		name = "ESP300StageController.py: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1056;
		vrLoc = 55;
	};
	5C00A7F90FB1C7A1003D9FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14991A0ECCDBEF00FB73BB /* EyeTrackerStageController.py */;
		name = "EyeTrackerStageController.py: 85";
		rLen = 38;
		rLoc = 2578;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2175;
	};
	5C1498E80ECCD90900FB73BB /* EyeTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EyeTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C1498EE0ECCD91500FB73BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C1498EF0ECCD91500FB73BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C1498F20ECCDBD900FB73BB /* FakeCameraDevice.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1635}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{744, 989}";
		};
	};
	5C1498FC0ECCDBD900FB73BB /* ProsilicaCameraDevice.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1860}}";
			sepNavSelRange = "{3078, 0}";
			sepNavVisRange = "{2412, 1009}";
		};
	};
	5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3345}}";
			sepNavSelRange = "{6702, 0}";
			sepNavVisRange = "{6151, 989}";
		};
	};
	5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 16620}}";
			sepNavSelRange = "{5415, 0}";
			sepNavVisRange = "{5195, 599}";
			sepNavWindowFrame = "{{253, 147}, {750, 558}}";
		};
	};
	5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4935}}";
			sepNavSelRange = "{3741, 0}";
			sepNavVisRange = "{2646, 1260}";
			sepNavWindowFrame = "{{428, 97}, {750, 558}}";
		};
	};
	5C14990A0ECCDBEF00FB73BB /* CompositeEyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1455}}";
			sepNavSelRange = "{3128, 0}";
			sepNavVisRange = "{2256, 984}";
		};
	};
	5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 675}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{191, 226}, {750, 558}}";
		};
	};
	5C14990C0ECCDBEF00FB73BB /* EyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 447}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3240}}";
			sepNavSelRange = "{4483, 0}";
			sepNavVisRange = "{5246, 846}";
		};
	};
	5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2610}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{2, 626}";
		};
	};
	5C14990F0ECCDBEF00FB73BB /* SimpleEyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 645}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{58, 1010}";
		};
	};
	5C1499160ECCDBEF00FB73BB /* MightexLEDController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 840}}";
			sepNavSelRange = "{235, 67}";
			sepNavVisRange = "{188, 1041}";
		};
	};
	5C1499170ECCDBEF00FB73BB /* SimulatedLEDController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 546}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{769, -55}, {1258, 820}}";
		};
	};
	5C1499190ECCDBEF00FB73BB /* ESP300StageController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2055}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{55, 1056}";
			sepNavWindowFrame = "{{151, 28}, {750, 558}}";
		};
	};
	5C14991A0ECCDBEF00FB73BB /* EyeTrackerStageController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2745}}";
			sepNavSelRange = "{2578, 38}";
			sepNavVisRange = "{2175, 1843}";
			sepNavWindowFrame = "{{711, 19}, {1258, 820}}";
		};
	};
	5C14991B0ECCDBEF00FB73BB /* SimulatedStageController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 990}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{189, 1065}";
			sepNavWindowFrame = "{{907, 2}, {1258, 820}}";
		};
	};
	5C14991D0ECCDBEF00FB73BB /* IPSerialBridge.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1680}}";
			sepNavSelRange = "{359, 47}";
			sepNavVisRange = "{206, 485}";
		};
	};
	5C1499680ECDD5E900FB73BB /* CobraEyeTracker.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 825}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{1, 1097}";
		};
	};
	5C1CCA660F1FE7E500282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C81AD260EF6FF4C0041F785 /* TestESP300Stages.py */;
		name = "TestESP300Stages.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5C2F01C31090B56F00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990F0ECCDBEF00FB73BB /* SimpleEyeFeatureFinder.py */;
		name = "SimpleEyeFeatureFinder.py: 33";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1010;
		vrLoc = 58;
	};
	5C2F02FF1091076E00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE3501072B0870051414D /* OpenCLBackend.py */;
		name = "OpenCLBackend.py: 29";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 854;
		vrLoc = 241;
	};
	5C2F03021091076E00E91672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */;
		name = "OpenCLImageProcessing.py: 648";
		rLen = 0;
		rLoc = 27632;
		rType = 0;
		vrLen = 1085;
		vrLoc = 28472;
	};
	5C38ACE50FA79E7000F9AE4B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5C38ACF30FA79E8200F9AE4B /* PBXBookmark */,
		);
		name = Root;
	};
	5C38ACF30FA79E8200F9AE4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C14991A0ECCDBEF00FB73BB /* EyeTrackerStageController.py */;
	};
	5C4952ED1094C68F002047A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34C1072B0660051414D /* VanillaBackend.py */;
		name = "VanillaBackend.py: 41";
		rLen = 63;
		rLoc = 1313;
		rType = 0;
		vrLen = 816;
		vrLoc = 1951;
	};
	5C4952EF1094C68F002047A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA67A2D0F69771500773E97 /* cocoa_backend.py */;
		name = "cocoa_backend.py: 365";
		rLen = 0;
		rLoc = 11915;
		rType = 0;
		vrLen = 917;
		vrLoc = 11596;
	};
	5C52531110CE13A300ED20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990B0ECCDBEF00FB73BB /* ImageProcessingBackend.py */;
		name = "ImageProcessingBackend.py: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	5C52531210CE13A300ED20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498F20ECCDBD900FB73BB /* FakeCameraDevice.py */;
		name = "FakeCameraDevice.py: 53";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 989;
		vrLoc = 744;
	};
	5C52531310CE13A300ED20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FC0ECCDBD900FB73BB /* ProsilicaCameraDevice.py */;
		name = "ProsilicaCameraDevice.py: 113";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2412;
	};
	5C52531410CE13A300ED20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1498FD0ECCDBD900FB73BB /* POVRaySimulatedCameraDevice.py */;
		name = "POVRaySimulatedCameraDevice.py: 212";
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 989;
		vrLoc = 6151;
	};
	5C52531510CE13A300ED20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679490F68927200773E97 /* TrackerMeasurementController.py */;
		name = "TrackerMeasurementController.py: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	5C52531710CE13A300ED20AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990A0ECCDBEF00FB73BB /* CompositeEyeFeatureFinder.py */;
		name = "CompositeEyeFeatureFinder.py: 86";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 984;
		vrLoc = 2256;
	};
	5C6200260EE8CF7B00A3ED1D /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2010}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{2464, 647}";
		};
	};
	5C6200270EE8CF7B00A3ED1D /* numpy.i */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 24075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	5C6200280EE8CF7B00A3ED1D /* Prosilica.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{93, 718}";
		};
	};
	5C6200290EE8CF7B00A3ED1D /* Prosilica.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7080}}";
			sepNavSelRange = "{12501, 54}";
			sepNavVisRange = "{12149, 522}";
		};
	};
	5C62002A0EE8CF7B00A3ED1D /* prosilica.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 412}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	5C62002B0EE8CF7B00A3ED1D /* prosilica_cpp.i */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1350}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{56, 378}";
		};
	};
	5C62002C0EE8CF7B00A3ED1D /* prosilica_cpp.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 7710}}";
			sepNavSelRange = "{31530, 0}";
			sepNavVisRange = "{394, 1056}";
		};
	};
	5C62FC8F0EE5CAD200A3ED1D /* StahlLikeCalibrator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 16530}}";
			sepNavSelRange = "{6215, 0}";
			sepNavVisRange = "{5634, 1469}";
		};
	};
	5C62FCA80EE84F2600A3ED1D /* TestSimulatedCalibration.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1170}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{908, 1142}";
		};
	};
	5C62FCB70EE853D500A3ED1D /* TestSimulatedCalibration */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			TestSimulatedCalibration.py,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = PATH;
				value = "$PATH:/opt/local/bin";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5C62FCB80EE853D500A3ED1D /* python */;
		libgmallocEnabled = 0;
		name = TestSimulatedCalibration;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/davidcox/Development/svn.coxlab.org/eyetracking/code/EyeTracker/build/Debug/EyeTracker.app/Contents/Resources;
	};
	5C62FCB80EE853D500A3ED1D /* python */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = python;
		path = /usr/bin/python;
		sourceTree = "<absolute>";
	};
	5C7240411095D859004887A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EE34E1072B0780051414D /* WovenBackend.py */;
		name = "WovenBackend.py: 407";
		rLen = 0;
		rLoc = 14159;
		rType = 0;
		vrLen = 828;
		vrLoc = 97;
	};
	5C72427010969797004887A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990C0ECCDBEF00FB73BB /* EyeFeatureFinder.py */;
		name = "EyeFeatureFinder.py: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5C7A87570F81389A007B4724 /* Prosilica Module */ = {
		activeExec = 0;
	};
	5C7A87670F813918007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7A87680F813918007B4724 /* PvApi.h */;
		name = "PvApi.h: 343";
		rLen = 8;
		rLoc = 13117;
		rType = 0;
		vrLen = 1819;
		vrLoc = 11406;
	};
	5C7A87680F813918007B4724 /* PvApi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PvApi.h;
		path = "/Users/davidcox/Repositories/svn.coxlab.org/eyetracking/code/EyeTrackerStageDriver/ProsilicaGigESDK/inc-pc/PvApi.h";
		sourceTree = "<absolute>";
	};
	5C7A87840F8139E3007B4724 /* prosilica_cpp.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = prosilica_cpp.i;
		path = /Users/davidcox/Repositories/svn.coxlab.org/eyetracking/code/EyeTracker/Camera/Prosilica/prosilica_cpp.i;
		sourceTree = "<absolute>";
	};
	5C7A87A90F813D4A007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200270EE8CF7B00A3ED1D /* numpy.i */;
		name = "numpy.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	5C7A87CE0F81444E007B4724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7A87840F8139E3007B4724 /* prosilica_cpp.i */;
		name = "prosilica_cpp.i: 28";
		rLen = 19;
		rLoc = 366;
		rType = 0;
		vrLen = 817;
		vrLoc = 360;
	};
	5C81AD260EF6FF4C0041F785 /* TestESP300Stages.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	5C81ADA60EFC623A0041F785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	5C81ADA70EFC623A0041F785 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/davidcox/Repositories/CoxLab/eyetracking/code/EyeTracker/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C85077110F2E195003CD8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 156";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 900;
		vrLoc = 3883;
	};
	5C85077210F2E195003CD8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 189";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1451;
		vrLoc = 7638;
	};
	5C85077310F2E195003CD8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 36";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1319;
		vrLoc = 9958;
	};
	5C9EE34C1072B0660051414D /* VanillaBackend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2550}}";
			sepNavSelRange = "{1313, 63}";
			sepNavVisRange = "{1951, 816}";
		};
	};
	5C9EE34E1072B0780051414D /* WovenBackend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 9300}}";
			sepNavSelRange = "{14159, 0}";
			sepNavVisRange = "{97, 828}";
		};
	};
	5C9EE3501072B0870051414D /* OpenCLBackend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1815}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{241, 854}";
		};
	};
	5C9EE5B61073FFB90051414D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499680ECDD5E900FB73BB /* CobraEyeTracker.py */;
		name = "CobraEyeTracker.py: 43";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1;
	};
	5CA0927E0F0E688200062E67 /* Standard_Suite.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Standard_Suite.py;
		path = "/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py";
		sourceTree = "<absolute>";
	};
	5CA092860F0E68A000062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA0927E0F0E688200062E67 /* Standard_Suite.py */;
		name = "Standard_Suite.py: 206";
		rLen = 5;
		rLoc = 7873;
		rType = 0;
		vrLen = 1688;
		vrLoc = 7078;
	};
	5CA093430F0EA2A200062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499170ECCDBEF00FB73BB /* SimulatedLEDController.py */;
		name = "SimulatedLEDController.py: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 12405}}";
			sepNavSelRange = "{6686, 0}";
			sepNavVisRange = "{7638, 1359}";
		};
	};
	5CA677E20F67FC0800773E97 /* EyetrackerUtilities.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 351}}";
			sepNavSelRange = "{179, 9}";
			sepNavVisRange = "{0, 483}";
		};
	};
	5CA678030F67FEBC00773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677E20F67FC0800773E97 /* EyetrackerUtilities.py */;
		name = "EyetrackerUtilities.py: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	5CA6790D0F6869AC00773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EyeTrackerAppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	5CA679470F688D4900773E97 /* TrackerMeasurement.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 510}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{43, 717}";
		};
	};
	5CA679490F68927200773E97 /* TrackerMeasurementController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1590}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	5CA67A2D0F69771500773E97 /* cocoa_backend.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 11790}}";
			sepNavSelRange = "{11915, 0}";
			sepNavVisRange = "{11596, 917}";
		};
	};
	5CA67AC70F69B6B600773E97 /* KVCCompliant.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 649}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	5CA67AD40F69B7A400773E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA67AC70F69B6B600773E97 /* KVCCompliant.py */;
		name = "KVCCompliant.py: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	5CBBE6C91056D040004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE6CA1056D040004C69DF /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5CBBE6CA1056D040004C69DF /* __init__.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = "/Users/davidcox/Repositories/coxlab/eyetracker/python2.6_env/lib/python2.6/site-packages/Povray/__init__.py";
		sourceTree = "<absolute>";
	};
	5CBBE6CD1056D040004C69DF /* Povray.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Povray.py;
		path = "/Users/davidcox/Repositories/coxlab/eyetracker/python2.6_env/lib/python2.6/site-packages/Povray/Povray.py";
		sourceTree = "<absolute>";
	};
	5CBBE6F61056DABD004C69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBBE6CD1056D040004C69DF /* Povray.py */;
		name = "Povray.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	5CBBE89510574F6F004C69DF /* OpenCLImageProcessing.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 12330}}";
			sepNavSelRange = "{27632, 0}";
			sepNavVisRange = "{28472, 1085}";
		};
	};
	5CCE1C2410A3363F00EF5866 /* backend_template.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = backend_template.py;
		path = "/Users/davidcox/Repositories/coxlab/eyetracker/python_env/lib/python2.5/site-packages/matplotlib-0.98.6svn-py2.5-macosx-10.3-i386.egg/matplotlib/backends/backend_template.py";
		sourceTree = "<absolute>";
	};
	5CCE1C3F10A339D300EF5866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CCE1C2410A3363F00EF5866 /* backend_template.py */;
		name = "backend_template.py: 24";
		rLen = 5;
		rLoc = 950;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	5CD21A361046333E00B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EyeTracker_Prefix.pch */;
		name = "EyeTracker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	5CD22CF41046DC6000B621C5 /* modules.pth */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 592}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	5CD24BE41047264100B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD24BE51047264100B621C5 /* supporting_modules.pth */;
		name = "supporting_modules.pth: 10";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5CD24BE51047264100B621C5 /* supporting_modules.pth */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = supporting_modules.pth;
		path = /Users/davidcox/Repositories/svn.coxlab.org/eyetracking/code/EyeTracker/SupportingModules/supporting_modules.pth;
		sourceTree = "<absolute>";
	};
	5CD24BE71047264100B621C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD22CF41046DC6000B621C5 /* modules.pth */;
		name = "modules.pth: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	5CE526A61187694900951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62002B0EE8CF7B00A3ED1D /* prosilica_cpp.i */;
		name = "prosilica_cpp.i: 73";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 378;
		vrLoc = 56;
	};
	5CE526B4118769C900951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62002B0EE8CF7B00A3ED1D /* prosilica_cpp.i */;
		name = "prosilica_cpp.i: 73";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 378;
		vrLoc = 56;
	};
	5CE526B5118769C900951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 845;
		vrLoc = 1889;
	};
	5CE526B6118769C900951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA677B30F67F3E900773E97 /* SubpixelStarburstEyeFeatureFinder.py */;
		name = "SubpixelStarburstEyeFeatureFinder.py: 189";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1359;
		vrLoc = 7638;
	};
	5CE526B7118769C900951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 45";
		rLen = 20;
		rLoc = 935;
		rType = 0;
		vrLen = 610;
		vrLoc = 177;
	};
	5CE526B8118769C900951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 45";
		rLen = 20;
		rLoc = 935;
		rType = 0;
		vrLen = 661;
		vrLoc = 569;
	};
	5CE526BF11876A7E00951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 45";
		rLen = 20;
		rLoc = 935;
		rType = 0;
		vrLen = 636;
		vrLoc = 700;
	};
	5CE526C011876A7E00951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 572;
		vrLoc = 56;
	};
	5CE526C511876AFF00951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	5CE526CA11876DD100951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 55";
		rLen = 26;
		rLoc = 1376;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1229;
	};
	5CE526CB11876DD100951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		rLen = 25;
		rLoc = 8790;
		rType = 0;
	};
	5CE526CC11876DD100951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 8815;
		rType = 0;
		vrLen = 1159;
		vrLoc = 8457;
	};
	5CE526D311876E6A00951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 8815;
		rType = 0;
		vrLen = 1159;
		vrLoc = 8457;
	};
	5CE526D411876E6A00951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 605;
		vrLoc = 2;
	};
	5CE526D811876EF600951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990E0ECCDBEF00FB73BB /* PipelinedFeatureFinder.py */;
		name = "PipelinedFeatureFinder.py: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 626;
		vrLoc = 2;
	};
	5CE526D911876EF600951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 309";
		rLen = 0;
		rLoc = 8815;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8371;
	};
	5CE526DA11876EF600951C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499070ECCDBEF00FB73BB /* EyeTrackerController.py */;
		name = "EyeTrackerController.py: 208";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 599;
		vrLoc = 5195;
	};
	5CEE54E911129898000043CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200260EE8CF7B00A3ED1D /* Makefile */;
		name = "Makefile: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 2464;
	};
	5CEE54EA11129898000043CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200290EE8CF7B00A3ED1D /* Prosilica.h */;
		name = "Prosilica.h: 445";
		rLen = 54;
		rLoc = 12501;
		rType = 0;
		vrLen = 522;
		vrLoc = 12149;
	};
	5CEE54EB11129898000043CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6200280EE8CF7B00A3ED1D /* Prosilica.cxx */;
		name = "Prosilica.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 93;
	};
	5CEE54EC11129898000043CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62002A0EE8CF7B00A3ED1D /* prosilica.py */;
		name = "prosilica.py: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	5CEE54ED11129898000043CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62002C0EE8CF7B00A3ED1D /* prosilica_cpp.py */;
		name = "prosilica_cpp.py: 486";
		rLen = 0;
		rLoc = 31530;
		rType = 0;
		vrLen = 1056;
		vrLoc = 394;
	};
	5CEE54EE11129898000043CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62002B0EE8CF7B00A3ED1D /* prosilica_cpp.i */;
		name = "prosilica_cpp.i: 73";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 601;
		vrLoc = 1133;
	};
	5CEE54EF11129898000043CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C62002B0EE8CF7B00A3ED1D /* prosilica_cpp.i */;
		name = "prosilica_cpp.i: 73";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 379;
		vrLoc = 56;
	};
	5CF80E3E10C84F3100650F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA679470F688D4900773E97 /* TrackerMeasurement.py */;
		name = "TrackerMeasurement.py: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 717;
		vrLoc = 43;
	};
	5CF80E3F10C84F3100650F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1499080ECCDBEF00FB73BB /* TrackerCameraView.py */;
		name = "TrackerCameraView.py: 126";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2646;
	};
	5CFCAACD11052612007CE55F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C14990D0ECCDBEF00FB73BB /* FastRadialFeatureFinder.py */;
		name = "FastRadialFeatureFinder.py: 132";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 846;
		vrLoc = 5246;
	};
	5CFCAAE911054176007CE55F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 558}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	8D1107260486CEB800E47090 /* EyeTracker */ = {
		activeExec = 0;
		executables = (
			5C1498E80ECCD90900FB73BB /* EyeTracker */,
		);
	};
}
